\relax 
\citation{noauthor_default_nodate}
\citation{bank_asia_2025}
\citation{noauthor_tong_nodate}
\citation{thuy_ung_2023}
\citation{andersson_machine_2023}
\citation{kofune_enhancing_2026}
\citation{chen_novel_2020}
\citation{morthens_1989-_credit_2024}
\citation{fang_design_2025}
\citation{feng_every_2020}
\citation{feng_corporate_2024}
\citation{liu_prediction_2025}
\citation{phu_nghi_nodate}
\citation{hai_mo_2023}
\citation{thuy_ung_2023}
\citation{hung_xep_2023}
\citation{hai_mo_2023}
\citation{gramegna_shap_2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Problem introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Related studies}{1}{}\protected@file@percent }
\citation{ke_lightgbm_2017}
\citation{chen_xgboost_2016}
\citation{bai_empirical_2018}
\citation{hochreiter_long_1997}
\citation{nie_time_2023}
\citation{kofune_enhancing_2026}
\citation{hamilton_inductive_2018}
\citation{grandini_metrics_2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Characteristics of corporate credit rating}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Machine learning models used in training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}LightGBM model (Light Gradient Boosting Machine)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}XGBoost model (eXtreme Gradient Boosting)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Temporal Convolutional Network (TCN)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Long Short-Term Memory network (LSTM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}PatchTST architecture (Patch Time Series Transformer)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Hybrid T-LSTM model (Transformer-Long Short-Term Memory)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}GraphSAGE graph neural network (Graph Sample and Aggregate)}{2}{}\protected@file@percent }
\citation{grandini_metrics_2020}
\citation{grandini_metrics_2020}
\citation{grandini_metrics_2020}
\citation{fawcett_introduction_2006}
\citation{zadeh_fuzzy_1965,choquet_theory_1954}
\citation{kundu_fuzzy_2021}
\citation{kundu_fuzzy_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Model evaluation metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Accuracy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Precision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Recall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}F1-score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}AUC-ROC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Ensemble learning methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fuzzy Choquet Integral}{3}{}\protected@file@percent }
\citation{toufiq_explainable_2026}
\citation{toufiq_explainable_2026}
\citation{lundberg_unified_2017,kokhlikyan_captum_2020}
\citation{ribeiro_why_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gompertz Fuzzy Ranking}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dynamic Model Fusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Explainable artificial intelligence methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GradientSHAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LIME}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED METHOD}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed model\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Training phase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Data preprocessing and data preparation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Feature extraction and training}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Testing phase}{5}{}\protected@file@percent }
\citation{noauthor_notebooks_nodate}
\citation{noauthor_corporate_credit_rating_nodate}
\citation{noauthor_corporate_financial_ratios_nodate}
\gdef \LT@i {\LT@entry 
    {5}{103.07423pt}\LT@entry 
    {1}{35.70607pt}\LT@entry 
    {5}{27.00002pt}\LT@entry 
    {5}{31.25783pt}}
\gdef \LT@ii {\LT@entry 
    {1}{49.21681pt}\LT@entry 
    {1}{75.04689pt}\LT@entry 
    {5}{115.31056pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTAL RESULTS}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Experimental environment and dataset}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Experimental environment}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Experimental dataset}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed number of samples in each original class\relax }}{6}{}\protected@file@percent }
\newlabel{tab:class_distribution}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Experimental scenarios}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental scenarios\relax }}{6}{}\protected@file@percent }
\newlabel{tab:experimental_scenarios}{{2}{6}}
\gdef \LT@iii {\LT@entry 
    {1}{49.21681pt}\LT@entry 
    {1}{71.15529pt}\LT@entry 
    {1}{43.12306pt}\LT@entry 
    {1}{69.51466pt}\LT@entry 
    {1}{89.21193pt}}
\gdef \LT@iv {\LT@entry 
    {1}{49.21681pt}\LT@entry 
    {1}{77.65431pt}\LT@entry 
    {1}{57.6592pt}\LT@entry 
    {1}{48.03517pt}\LT@entry 
    {1}{54.3047pt}\LT@entry 
    {1}{44.68068pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training parameters for the scenarios\relax }}{7}{}\protected@file@percent }
\newlabel{tab:hyperparameter}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Training results}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of training results for the models (\%)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:training_results}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Accuracy}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy chart\relax }}{7}{}\protected@file@percent }
\newlabel{fig:acc-train}{{2}{7}}
\gdef \LT@v {\LT@entry 
    {1}{235.2066pt}\LT@entry 
    {1}{234.80661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy curves of the models\relax }}{8}{}\protected@file@percent }
\newlabel{tab:accuracy_models}{{5}{8}}
\gdef \LT@vi {\LT@entry 
    {1}{231.2066pt}\LT@entry 
    {1}{230.80661pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Loss}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loss chart\relax }}{9}{}\protected@file@percent }
\newlabel{fig:loss-train}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Loss curves of the models\relax }}{9}{}\protected@file@percent }
\newlabel{tab:loss_models}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Training time}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training time of the scenarios\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Test results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Accuracy}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy chart on the test set\relax }}{11}{}\protected@file@percent }
\newlabel{tab:acc-test}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Precision of the scenarios}{11}{}\protected@file@percent }
\newlabel{fig:precision_distressed}{{6a}{11}}
\newlabel{sub@fig:precision_distressed}{{a}{11}}
\newlabel{fig:precision_hy}{{6b}{12}}
\newlabel{sub@fig:precision_hy}{{b}{12}}
\newlabel{fig:precision_ig}{{6c}{12}}
\newlabel{sub@fig:precision_ig}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision of the Distressed class (a), HY class (b), and IG class (c) on the test set\relax }}{12}{}\protected@file@percent }
\newlabel{fig:precision_classes}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Recall of the scenarios}{13}{}\protected@file@percent }
\newlabel{fig:Recall_distressed}{{7a}{13}}
\newlabel{sub@fig:Recall_distressed}{{a}{13}}
\newlabel{fig:Recall_hy}{{7b}{13}}
\newlabel{sub@fig:Recall_hy}{{b}{13}}
\newlabel{fig:Recall_ig}{{7c}{13}}
\newlabel{sub@fig:Recall_ig}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall of the Distressed class (a), HY class (b), and IG class (c) on the test set\relax }}{13}{}\protected@file@percent }
\newlabel{fig:Recall_classes}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}F1-score of the scenarios}{14}{}\protected@file@percent }
\newlabel{fig:F1-Score_distressed}{{8a}{14}}
\newlabel{sub@fig:F1-Score_distressed}{{a}{14}}
\newlabel{fig:F1-Score_hy}{{8b}{14}}
\newlabel{sub@fig:F1-Score_hy}{{b}{14}}
\gdef \LT@vii {\LT@entry 
    {1}{157.06276pt}\LT@entry 
    {1}{157.06276pt}\LT@entry 
    {1}{157.06276pt}}
\newlabel{fig:F1-Score_ig}{{8c}{15}}
\newlabel{sub@fig:F1-Score_ig}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1-score of the Distressed class (a), HY class (b), and IG class (c) on the test set\relax }}{15}{}\protected@file@percent }
\newlabel{fig:F1-Score_classes}{{8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Confusion matrix}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Confusion matrices of the scenarios on the test set\relax }}{15}{}\protected@file@percent }
\newlabel{tab:confusion_matrices}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}AUC-ROC of the scenarios}{16}{}\protected@file@percent }
\newlabel{fig:AUC-ROC_distressed}{{9a}{16}}
\newlabel{sub@fig:AUC-ROC_distressed}{{a}{16}}
\newlabel{fig:AUC-ROC_hy}{{9b}{17}}
\newlabel{sub@fig:AUC-ROC_hy}{{b}{17}}
\newlabel{fig:AUC-ROC_ig}{{9c}{17}}
\newlabel{sub@fig:AUC-ROC_ig}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AUC-ROC of the Distressed class (a), HY class (b), and IG class (c) on the test set\relax }}{17}{}\protected@file@percent }
\newlabel{fig:AUC-ROC_classes}{{9}{17}}
\gdef \LT@viii {\LT@entry 
    {1}{345.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Testing time}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing time of the scenarios\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}XAI explanation results}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}GradientSHAP}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GradientSHAP results of the scenarios on the test set\relax }}{18}{}\protected@file@percent }
\newlabel{tab:gradientshap_results}{{8}{18}}
\gdef \LT@ix {\LT@entry 
    {1}{345.43306pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}LIME}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces LIME results of the scenarios on the test set\relax }}{22}{}\protected@file@percent }
\newlabel{tab:lime_results}{{9}{22}}
\gdef \LT@x {\LT@entry 
    {1}{45.21681pt}\LT@entry 
    {1}{71.04689pt}\LT@entry 
    {1}{67.69728pt}\LT@entry 
    {1}{66.4131pt}\LT@entry 
    {1}{53.81544pt}\LT@entry 
    {1}{63.62502pt}}
\citation{liu_prediction_2025}
\citation{darwish_optimization_2025}
\citation{morthens_1989-_credit_2024}
\citation{yang_deep_2023}
\citation{noauthor_credit_nodate}
\citation{thuy_ung_2023}
\citation{fang_design_2025}
\citation{kofune_enhancing_2026}
\citation{chen_novel_2020}
\citation{feng_every_2020}
\gdef \LT@xi {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{57.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Comparison and discussion}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of scenarios on the test dataset\relax }}{26}{}\protected@file@percent }
\newlabel{tab:test_scenarios_comparison}{{10}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between the proposed method and other methods\relax }}{26}{}\protected@file@percent }
\newlabel{tab:comparison_proposed_method}{{11}{26}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{noauthor_default_nodate}{1}
\bibcite{bank_asia_2025}{2}
\bibcite{noauthor_tong_nodate}{3}
\bibcite{thuy_ung_2023}{4}
\bibcite{andersson_machine_2023}{5}
\bibcite{kofune_enhancing_2026}{6}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{27}{}\protected@file@percent }
\bibcite{chen_novel_2020}{7}
\bibcite{morthens_1989-_credit_2024}{8}
\bibcite{fang_design_2025}{9}
\bibcite{feng_every_2020}{10}
\bibcite{feng_corporate_2024}{11}
\bibcite{liu_prediction_2025}{12}
\bibcite{phu_nghi_nodate}{13}
\bibcite{hai_mo_2023}{14}
\bibcite{hung_xep_2023}{15}
\bibcite{gramegna_shap_2021}{16}
\bibcite{ke_lightgbm_2017}{17}
\bibcite{chen_xgboost_2016}{18}
\bibcite{bai_empirical_2018}{19}
\bibcite{hochreiter_long_1997}{20}
\bibcite{nie_time_2023}{21}
\bibcite{hamilton_inductive_2018}{22}
\bibcite{grandini_metrics_2020}{23}
\bibcite{fawcett_introduction_2006}{24}
\bibcite{zadeh_fuzzy_1965}{25}
\bibcite{choquet_theory_1954}{26}
\bibcite{kundu_fuzzy_2021}{27}
\bibcite{toufiq_explainable_2026}{28}
\bibcite{lundberg_unified_2017}{29}
\bibcite{kokhlikyan_captum_2020}{30}
\bibcite{ribeiro_why_2016}{31}
\bibcite{noauthor_notebooks_nodate}{32}
\bibcite{noauthor_corporate_credit_rating_nodate}{33}
\bibcite{noauthor_corporate_financial_ratios_nodate}{34}
\bibcite{darwish_optimization_2025}{35}
\bibcite{yang_deep_2023}{36}
\bibcite{noauthor_credit_nodate}{37}
\gdef \@abspage@last{29}
