% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{noauthor_default_nodate}
\BIBentryALTinterwordspacing
``Default, {Transition}, and {Recovery}: {U}.{S}. {Leads} 202 {\textbar}
  {S}\&{P} {Global} {Ratings}.'' [Online]. Available:
  \url{https://www.spglobal.com/ratings/en/regulatory/article/default-transition-and-recovery-us-leads-2025-drop-in-global-corporate-defaults-s101665652}
\BIBentrySTDinterwordspacing

\bibitem{bank_asia_2025}
\BIBentryALTinterwordspacing
A.~D. Bank, \emph{\BIBforeignlanguage{en}{Asia {Bond} {Monitor} – {November}
  2025}}.\hskip 1em plus 0.5em minus 0.4em\relax Asian Development Bank, Nov.
  2025, accepted: 2025-11-27 Issue: November 2025 Last Modified:
  2026-04-14T16:17+08:00. [Online]. Available:
  \url{https://www.adb.org/publications/asia-bond-monitor-november-2025}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_tong_nodate}
\BIBentryALTinterwordspacing
``Tổng quan {Thị} trường {Trái} phiếu doanh nghiệp - {Q1} 2026.''
  [Online]. Available:
  \url{https://visrating.com/nghien-cuu/tong-quan-thi-truong-trai-phieu-doanh-nghiep-q1-2026.339.html}
\BIBentrySTDinterwordspacing

\bibitem{thuy_ung_2023}
\BIBentryALTinterwordspacing
D.~T.~T. Thùy and T.~L. Hải, ``\BIBforeignlanguage{vi}{Ứng dụng phương
  pháp học máy trong dự báo rủi ro phá sản của các doanh
  nghiệp {Việt} {Nam}},'' \emph{\BIBforeignlanguage{vi}{Tạp chí Kinh
  tế và Phát triển}}, vol. 310, pp. 44--53, Apr. 2023. [Online].
  Available: \url{https://js.ktpt.edu.vn/index.php/jed/article/view/1066}
\BIBentrySTDinterwordspacing

\bibitem{andersson_machine_2023}
\BIBentryALTinterwordspacing
V.~Andersson, ``\BIBforeignlanguage{eng}{Machine learning system for credit
  rating prediction},'' 2023, accepted: 2023-08-07T04:46:26Z. [Online].
  Available: \url{https://lutpub.lut.fi/handle/10024/166145}
\BIBentrySTDinterwordspacing

\bibitem{kofune_enhancing_2026}
\BIBentryALTinterwordspacing
M.~Kofune, K.~Monden, and S.~Yamanaka, ``Enhancing accuracy and
  interpretability in corporate credit rating classification with the
  transformer-{LSTM} model,'' \emph{Neurocomputing}, vol. 676, p. 133026, May
  2026. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0925231226004236}
\BIBentrySTDinterwordspacing

\bibitem{chen_novel_2020}
\BIBentryALTinterwordspacing
B.~Chen and S.~Long, ``A {Novel} {End}-to-{End} {Corporate} {Credit} {Rating}
  {Model} {Based} on {Self}-{Attention} {Mechanism},'' \emph{IEEE Access},
  vol.~8, pp. 203\,876--203\,889, 2020. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/9250432/}
\BIBentrySTDinterwordspacing

\bibitem{morthens_1989-_credit_2024}
\BIBentryALTinterwordspacing
M.~F. Morthens~1989, ``\BIBforeignlanguage{en}{Credit rating prediction using
  multi-modal temporal neural networks},'' Thesis, Jun. 2024, accepted:
  2024-06-12T11:19:47Z. [Online]. Available:
  \url{https://skemman.is/handle/1946/47689}
\BIBentrySTDinterwordspacing

\bibitem{fang_design_2025}
\BIBentryALTinterwordspacing
Y.~Fang, ``Design of a {Multimodal} {Credit} {Risk} {Forecasting} {System} for
  {Financial} {Text} {Analysis},'' in \emph{Proceedings of the 2nd
  {International} {Symposium} on {Integrated} {Circuit} {Design} and
  {Integrated} {Systems}}, ser. {ICDIS} '25.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: Association for Computing Machinery, Dec.
  2025, pp. 191--196. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/3772326.3774731}
\BIBentrySTDinterwordspacing

\bibitem{feng_every_2020}
\BIBentryALTinterwordspacing
B.~Feng, H.~Xu, W.~Xue, and B.~Xue, ``Every {Corporation} {Owns} {Its}
  {Structure}: {Corporate} {Credit} {Ratings} via {Graph} {Neural}
  {Networks},'' Nov. 2020, arXiv:2012.01933 [cs.LG]. [Online]. Available:
  \url{http://arxiv.org/abs/2012.01933}
\BIBentrySTDinterwordspacing

\bibitem{feng_corporate_2024}
\BIBentryALTinterwordspacing
B.-J. Feng, X.~Cheng, H.-N. Xu, and W.-F. Xue,
  ``\BIBforeignlanguage{en}{Corporate {Credit} {Ratings} {Based} on
  {Hierarchical} {Heterogeneous} {Graph} {Neural} {Networks}},''
  \emph{\BIBforeignlanguage{en}{Machine Intelligence Research}}, vol.~21,
  no.~2, pp. 257--271, Apr. 2024. [Online]. Available:
  \url{https://link.springer.com/10.1007/s11633-023-1425-9}
\BIBentrySTDinterwordspacing

\bibitem{liu_prediction_2025}
\BIBentryALTinterwordspacing
J.~Liu and S.~Kok, ``Prediction of {Bank} {Credit} {Ratings} using
  {Heterogeneous} {Topological} {Graph} {Neural} {Networks},'' May 2025,
  arXiv:2506.06293 [cs.LG]. [Online]. Available:
  \url{http://arxiv.org/abs/2506.06293}
\BIBentrySTDinterwordspacing

\bibitem{phu_nghi_nodate}
\BIBentryALTinterwordspacing
{Government Electronic Information Portal}, ``\BIBforeignlanguage{vi}{Nghị
  định số 88/2014/{NĐ}-{CP} của {Chính} phủ: {Quy} định về
  dịch vụ xếp hạng tín nhiệm}.'' [Online]. Available:
  \url{http://chinhphu.vn/default.aspx?pageid=27160&docid=176321}
\BIBentrySTDinterwordspacing

\bibitem{hai_mo_2023}
\BIBentryALTinterwordspacing
P.~Q. Hải and T.~M. Hà, ``\BIBforeignlanguage{vi}{Mô hình xếp hạng
  tín dụng cho doanh nghiệp ở {Việt} {Nam}},''
  \emph{\BIBforeignlanguage{vi}{Tạp chí Phát Triển và Hội Nhập}},
  no.~68, pp. 11--20, 2023. [Online]. Available:
  \url{https://jdi.uef.edu.vn/bai-bao/BB878-SXB68}
\BIBentrySTDinterwordspacing

\bibitem{hung_xep_2023}
\BIBentryALTinterwordspacing
C.~V. Hùng, ``\BIBforeignlanguage{Vietnamese}{Xếp hạng tín nhiệm doanh
  nghiệp bằng phương pháp học máy},'' 2023, accepted:
  2023-08-15T02:32:15Z Artwork Medium: 68 tr. Interview Medium: 68 tr.
  [Online]. Available: \url{https://digital.lib.ueh.edu.vn/handle/UEH/69150}
\BIBentrySTDinterwordspacing

\bibitem{gramegna_shap_2021}
\BIBentryALTinterwordspacing
A.~Gramegna and P.~Giudici, ``\BIBforeignlanguage{English}{{SHAP} and {LIME}:
  {An} {Evaluation} of {Discriminative} {Power} in {Credit} {Risk}},''
  \emph{\BIBforeignlanguage{English}{Frontiers in Artificial Intelligence}},
  vol.~4, Sep. 2021. [Online]. Available:
  \url{https://www.frontiersin.org/journals/artificial-intelligence/articles/10.3389/frai.2021.752558/full}
\BIBentrySTDinterwordspacing

\bibitem{ke_lightgbm_2017}
\BIBentryALTinterwordspacing
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``{LightGBM}: {A} {Highly} {Efficient} {Gradient} {Boosting} {Decision}
  {Tree},'' in \emph{Advances in {Neural} {Information} {Processing}
  {Systems}}, vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax Curran
  Associates, Inc., 2017. [Online]. Available:
  \url{https://papers.nips.cc/paper_files/paper/2017/hash/6449f44a102fde848669bdd9eb6b76fa-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{chen_xgboost_2016}
\BIBentryALTinterwordspacing
T.~Chen and C.~Guestrin, ``{XGBoost}: {A} {Scalable} {Tree} {Boosting}
  {System},'' in \emph{Proceedings of the 22nd {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, Aug. 2016, pp.
  785--794, arXiv:1603.02754 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1603.02754}
\BIBentrySTDinterwordspacing

\bibitem{bai_empirical_2018}
\BIBentryALTinterwordspacing
S.~Bai, J.~Z. Kolter, and V.~Koltun, ``An {Empirical} {Evaluation} of {Generic}
  {Convolutional} and {Recurrent} {Networks} for {Sequence} {Modeling},'' Apr.
  2018, arXiv:1803.01271 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/1803.01271}
\BIBentrySTDinterwordspacing

\bibitem{hochreiter_long_1997}
S.~Hochreiter and J.~Schmidhuber, ``Long {Short}-{Term} {Memory},''
  \emph{Neural Computation}, vol.~9, pp. 1735--1780, Nov. 1997.

\bibitem{nie_time_2023}
\BIBentryALTinterwordspacing
Y.~Nie, N.~H. Nguyen, P.~Sinthong, and J.~Kalagnanam, ``A {Time} {Series} is
  {Worth} 64 {Words}: {Long}-term {Forecasting} with {Transformers},'' Mar.
  2023, arXiv:2211.14730 [cs]. [Online]. Available:
  \url{http://arxiv.org/abs/2211.14730}
\BIBentrySTDinterwordspacing

\bibitem{hamilton_inductive_2018}
\BIBentryALTinterwordspacing
W.~L. Hamilton, R.~Ying, and J.~Leskovec, ``Inductive {Representation}
  {Learning} on {Large} {Graphs},'' Sep. 2018, arXiv:1706.02216 [cs.SI].
  [Online]. Available: \url{http://arxiv.org/abs/1706.02216}
\BIBentrySTDinterwordspacing

\bibitem{grandini_metrics_2020}
\BIBentryALTinterwordspacing
M.~Grandini, E.~Bagli, and G.~Visani, ``\BIBforeignlanguage{en}{Metrics for
  {Multi}-{Class} {Classification}: an {Overview}},'' Aug. 2020. [Online].
  Available: \url{https://arxiv.org/abs/2008.05756v1}
\BIBentrySTDinterwordspacing

\bibitem{fawcett_introduction_2006}
\BIBentryALTinterwordspacing
T.~Fawcett, ``An introduction to {ROC} analysis,'' \emph{Pattern Recognition
  Letters}, vol.~27, no.~8, pp. 861--874, Jun. 2006. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S016786550500303X}
\BIBentrySTDinterwordspacing

\bibitem{zadeh_fuzzy_1965}
\BIBentryALTinterwordspacing
L.~A. Zadeh, ``Fuzzy sets,'' \emph{Information and Control}, vol.~8, no.~3, pp.
  338--353, Jun. 1965. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S001999586590241X}
\BIBentrySTDinterwordspacing

\bibitem{choquet_theory_1954}
\BIBentryALTinterwordspacing
G.~Choquet, ``\BIBforeignlanguage{en}{Theory of capacities},''
  \emph{\BIBforeignlanguage{en}{Annales de l'Institut Fourier}}, vol.~5, pp.
  131--295, 1954. [Online]. Available:
  \url{https://aif.centre-mersenne.org/articles/10.5802/aif.53/}
\BIBentrySTDinterwordspacing

\bibitem{kundu_fuzzy_2021}
\BIBentryALTinterwordspacing
R.~Kundu, H.~Basak, P.~K. Singh, A.~Ahmadian, M.~Ferrara, and R.~Sarkar,
  ``\BIBforeignlanguage{en}{Fuzzy rank-based fusion of {CNN} models using
  {Gompertz} function for screening {COVID}-19 {CT}-scans},''
  \emph{\BIBforeignlanguage{en}{Scientific Reports}}, vol.~11, no.~1, p. 14133,
  Jul. 2021. [Online]. Available:
  \url{https://www.nature.com/articles/s41598-021-93658-y}
\BIBentrySTDinterwordspacing

\bibitem{toufiq_explainable_2026}
\BIBentryALTinterwordspacing
R.~Toufiq and B.~Pal, ``Explainable dynamic fusion of {GCNN} and {CNN} for
  precise brain tumor analysis from {MRI} scans,'' \emph{Biomedical Signal
  Processing and Control}, vol. 123, p. 110529, Sep. 2026. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1746809426010839}
\BIBentrySTDinterwordspacing

\bibitem{lundberg_unified_2017}
\BIBentryALTinterwordspacing
S.~M. Lundberg and S.-I. Lee, ``A {Unified} {Approach} to {Interpreting}
  {Model} {Predictions},'' in \emph{Advances in {Neural} {Information}
  {Processing} {Systems}}, vol.~30.\hskip 1em plus 0.5em minus 0.4em\relax
  Curran Associates, Inc., 2017. [Online]. Available:
  \url{https://papers.nips.cc/paper_files/paper/2017/hash/8a20a8621978632d76c43dfd28b67767-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{kokhlikyan_captum_2020}
\BIBentryALTinterwordspacing
N.~Kokhlikyan, V.~Miglani, M.~Martin, E.~Wang, B.~Alsallakh, J.~Reynolds,
  A.~Melnikov, N.~Kliushkina, C.~Araya, S.~Yan, and O.~Reblitz-Richardson,
  ``\BIBforeignlanguage{en}{Captum: {A} unified and generic model
  interpretability library for {PyTorch}},'' Sep. 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2009.07896v1}
\BIBentrySTDinterwordspacing

\bibitem{ribeiro_why_2016}
\BIBentryALTinterwordspacing
M.~T. Ribeiro, S.~Singh, and C.~Guestrin, ``"{Why} {Should} {I} {Trust}
  {You}?": {Explaining} the {Predictions} of {Any} {Classifier},'' in
  \emph{Proceedings of the 22nd {ACM} {SIGKDD} {International} {Conference} on
  {Knowledge} {Discovery} and {Data} {Mining}}, ser. {KDD} '16.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Association for Computing
  Machinery, Aug. 2016, pp. 1135--1144. [Online]. Available:
  \url{https://dl.acm.org/doi/10.1145/2939672.2939778}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_notebooks_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Notebooks {Documentation}}.'' [Online]. Available:
  \url{https://www.kaggle.com/docs/notebooks}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_corporate_credit_rating_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Corporate {Credit} {Rating}}.'' [Online]. Available:
  \url{https://www.kaggle.com/datasets/agewerc/corporate-credit-rating}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_corporate_financial_ratios_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Corporate {Credit} {Rating} with {Financial}
  {Ratios}}.'' [Online]. Available:
  \url{https://www.kaggle.com/datasets/kirtandelwadia/corporate-credit-rating-with-financial-ratios}
\BIBentrySTDinterwordspacing

\bibitem{darwish_optimization_2025}
\BIBentryALTinterwordspacing
J.~A. Darwish, ``Optimization and prediction of corporate credit rating through
  advanced feature selection based on {AI} and deep learning,''
  \emph{Alexandria Engineering Journal}, vol. 127, pp. 586--594, Aug. 2025.
  [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S1110016825006635}
\BIBentrySTDinterwordspacing

\bibitem{yang_deep_2023}
\BIBentryALTinterwordspacing
M.~Yang, M.~K. Lim, Y.~Qu, X.~Li, and D.~Ni, ``Deep neural networks with {L1}
  and {L2} regularization for high dimensional corporate credit risk
  prediction,'' \emph{Expert Systems with Applications}, vol. 213, p. 118873,
  Mar. 2023. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0957417422018917}
\BIBentrySTDinterwordspacing

\bibitem{noauthor_credit_nodate}
\BIBentryALTinterwordspacing
``\BIBforeignlanguage{en}{Credit {Risk} {Modeling} with {Graph} {Machine}
  {Learning}}.'' [Online]. Available:
  \url{https://pubsonline.informs.org/doi/epdf/10.1287/ijds.2022.00018}
\BIBentrySTDinterwordspacing

\end{thebibliography}
