================================================================================
  NOTEBOOK: KB7_FI-TTX.ipynb
================================================================================
# -- [MARKDOWN] --
# # Kịch bản 7: FI-TTX — Fuzzy Choquet Integral Ensemble
# 
# Kết hợp **3 mô hình** bằng Fuzzy Choquet Integral:
# - **T-BiLSTM** (Transformer + Bidirectional LSTM)
# - **TCN** (Temporal Convolutional Network)
# - **XGBoost** (Gradient Boosted Trees)
# 
# > Học Fuzzy Measure μ(A) từ validation, tính Shapley values.

# -- [MARKDOWN] --
# ## 1. Môi trường & Thư viện

# -- [CODE CELL 1] --
import os, sys, platform, random, warnings, itertools
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from typing import Dict, List, Optional, Tuple

from scipy.optimize import minimize
from sklearn.metrics import (
    accuracy_score, f1_score, cohen_kappa_score,
    roc_auc_score, confusion_matrix, classification_report,
    precision_score, recall_score,
)
from sklearn.preprocessing import LabelEncoder, label_binarize

SEED = 42
random.seed(SEED); np.random.seed(SEED)

def _detect_kaggle():
    return bool(os.environ.get('KAGGLE_KERNEL_RUN_TYPE','')) or (
        Path('/kaggle/input').exists() and Path('/kaggle/working').exists())

IN_KAGGLE = _detect_kaggle()

def _find_root(start):
    for p in [start, *start.parents]:
        if (p/'data').exists() and (p/'src').exists(): return p
    return start

PROJECT_ROOT = Path('/kaggle/working') if IN_KAGGLE else _find_root(Path.cwd().resolve())
ARTIFACT_DIR = PROJECT_ROOT / 'credit_rating_artifacts'
ARTIFACT_DIR.mkdir(parents=True, exist_ok=True)

print('Python:', platform.python_version())
print('Kaggle:', IN_KAGGLE)
print('ROOT  :', PROJECT_ROOT)
print('ART   :', ARTIFACT_DIR)


# -- [MARKDOWN] --
# ## 2. Fuzzy Choquet Integral — Core Implementation
# 
# Toàn bộ logic FCI được nhúng trực tiếp, chỉ dùng `numpy` + `scipy.optimize`.

# -- [CODE CELL 2] --
# ═══════════════════════════════════════════════════════════════════════════════
# FUZZY CHOQUET INTEGRAL — Self-contained implementation
# Chỉ dùng numpy + scipy.optimize (không cần pip install thêm)
#
# Lý thuyết:
#   C_mu(f) = sum_{i=1}^{n} [f_σ(i) - f_σ(i-1)] * μ(A_σ(i))
#   Trong đó σ là hoán vị sắp xếp f tăng dần,
#   A_σ(i) = {σ(i), σ(i+1), ..., σ(n-1)} là tập hợp con từ i đến cuối.
#
# Học μ bằng L-BFGS-B tối thiểu CrossEntropy + Monotonicity Penalty.
# ═══════════════════════════════════════════════════════════════════════════════

# ── 1. Fuzzy Measure storage ─────────────────────────────────────────────────
class FuzzyMeasure:
    """Lưu và quản lý Fuzzy Measure μ(A) cho n nguồn."""
    def __init__(self, n: int):
        self.n = n
        self._mu: Dict[Tuple, float] = {}
        # Khởi tạo symmetric: μ(A) = |A|/n
        for r in range(1, n+1):
            for s in itertools.combinations(range(n), r):
                self._mu[s] = len(s) / n

    def get(self, s: Tuple) -> float:
        return 0.0 if not s else self._mu.get(tuple(sorted(s)), len(s)/self.n)

    def set(self, s: Tuple, v: float):
        self._mu[tuple(sorted(s))] = float(np.clip(v, 0.0, 1.0))

    @property
    def subsets(self):
        return sorted(self._mu.keys(), key=lambda s: (len(s), s))

    def from_vec(self, v: np.ndarray):
        for k, s in enumerate(self.subsets):
            if k < len(v): self.set(s, float(v[k]))

    def to_vec(self) -> np.ndarray:
        return np.array([self.get(s) for s in self.subsets])

    def enforce_monotone(self):
        for s in sorted(self._mu, key=len):
            for e in range(self.n):
                if e not in s:
                    bigger = tuple(sorted(s + (e,)))
                    if bigger in self._mu:
                        self._mu[bigger] = max(self._mu[bigger], self.get(s))
        self._mu[tuple(range(self.n))] = 1.0


# ── 2. Choquet Integral computation ─────────────────────────────────────────
def _choquet_single(scores: np.ndarray, mu: FuzzyMeasure) -> float:
    sigma = np.argsort(scores)
    s_sorted = scores[sigma]
    result = 0.0
    for i in range(len(scores)):
        a = tuple(sorted(sigma[i:].tolist()))
        f_prev = 0.0 if i == 0 else float(s_sorted[i-1])
        result += (float(s_sorted[i]) - f_prev) * mu.get(a)
    return result

def choquet_batch(proba_3d: np.ndarray, mu: FuzzyMeasure) -> np.ndarray:
    """proba_3d: (N, S, C) → (N, C)"""
    N, S, C = proba_3d.shape
    out = np.zeros((N, C))
    for c in range(C):
        for i in range(N):
            out[i, c] = _choquet_single(proba_3d[i, :, c], mu)
    rs = out.sum(1, keepdims=True)
    return out / np.where(rs == 0, 1.0, rs)


# ── 3. Learn fuzzy measure ───────────────────────────────────────────────────
def _loss_fn(params, proba_3d, y_true, mu, lam=0.1):
    sig = 1 / (1 + np.exp(-params))
    mu.from_vec(sig)
    mu.set(tuple(range(mu.n)), 1.0)
    fused = np.clip(choquet_batch(proba_3d, mu), 1e-9, 1.0)
    ce = -np.mean(np.log(fused[np.arange(len(y_true)), y_true.astype(int)]))
    pen = 0.0
    for s in mu.subsets:
        for e in range(mu.n):
            if e not in s:
                bigger = tuple(sorted(s + (e,)))
                diff = mu.get(s) - mu.get(bigger)
                if diff > 0: pen += diff**2
    return ce + lam * pen

def learn_measure(proba_3d, y_true, n_sources, max_iter=500, lam=0.1, verbose=True):
    mu = FuzzyMeasure(n_sources)
    v0 = mu.to_vec()
    p0 = np.log(v0 / np.clip(1 - v0, 1e-9, 1.0))
    if verbose: print(f"[FCI] Tối ưu {len(p0)} tham số, max_iter={max_iter}...")
    res = minimize(_loss_fn, p0, args=(proba_3d, y_true, mu, lam),
                   method='L-BFGS-B', options={'maxiter': max_iter,'ftol':1e-8,'gtol':1e-6})
    sig = 1 / (1 + np.exp(-res.x))
    mu.from_vec(sig)
    mu.set(tuple(range(n_sources)), 1.0)
    mu.enforce_monotone()
    if verbose: print(f"[FCI] Loss={res.fun:.6f}, converged={res.success}")
    return mu


# ── 4. Shapley values ────────────────────────────────────────────────────────
def shapley(mu: FuzzyMeasure, i: int) -> float:
    n = mu.n
    others = [j for j in range(n) if j != i]
    sv = 0.0
    for r in range(n):
        for combo in itertools.combinations(others, r):
            s = tuple(sorted(combo))
            s_i = tuple(sorted(combo + (i,)))
            coeff = (np.math.factorial(len(s)) * np.math.factorial(n - len(s) - 1)
                     / np.math.factorial(n))
            sv += coeff * (mu.get(s_i) - mu.get(s))
    return sv


# ── 5. Ensemble class ────────────────────────────────────────────────────────
class FuzzyChoquetEnsemble:
    def __init__(self, model_names: List[str], n_classes: int = 3,
                 max_iter: int = 500, lam: float = 0.1):
        self.model_names = model_names
        self.n = len(model_names)
        self.n_classes = n_classes
        self.max_iter = max_iter
        self.lam = lam
        self.mu: Optional[FuzzyMeasure] = None

    def fit(self, val_probas: List[np.ndarray], y_val: np.ndarray):
        p3d = np.stack(val_probas, axis=1)   # (N, S, C)
        self.mu = learn_measure(p3d, y_val, self.n, self.max_iter, self.lam)
        self._shapley = {nm: shapley(self.mu, i) for i, nm in enumerate(self.model_names)}
        print("\nShapley Values:")
        for nm, sv in sorted(self._shapley.items(), key=lambda x: -x[1]):
            print(f"  {nm:30s}: {sv:.4f}")
        return self

    def predict_proba(self, probas: List[np.ndarray]) -> np.ndarray:
        return choquet_batch(np.stack(probas, axis=1), self.mu)

    def predict(self, probas: List[np.ndarray]) -> np.ndarray:
        return np.argmax(self.predict_proba(probas), axis=1)

    def evaluate(self, probas, y_true, split='Test') -> dict:
        fp = self.predict_proba(probas)
        yp = np.argmax(fp, axis=1)
        acc = accuracy_score(y_true, yp)
        f1m = f1_score(y_true, yp, average='macro', zero_division=0)
        f1w = f1_score(y_true, yp, average='weighted', zero_division=0)
        qwk = cohen_kappa_score(y_true, yp, weights='quadratic')
        try:
            yb = label_binarize(y_true, classes=list(range(self.n_classes)))
            auc = roc_auc_score(yb, fp, average='weighted', multi_class='ovr')
        except Exception: auc = float('nan')
        print(f"\n[{split}] Acc={acc:.4f}  MacroF1={f1m:.4f}  WtF1={f1w:.4f}  AUC={auc:.4f}  QWK={qwk:.4f}")
        return {'Split':split,'Accuracy':acc,'Macro_F1':f1m,'Weighted_F1':f1w,'AUC':auc,'QWK':qwk}

    def get_shapley(self): return self._shapley

print("[OK] Fuzzy Choquet Integral module loaded (numpy + scipy only).")


# -- [MARKDOWN] --
# ## 3. Tải Dữ liệu

# -- [CODE CELL 3] --
# ── Tải dữ liệu train / val / test ─────────────────────────────────────────
def _resolve(*candidates):
    for c in candidates:
        p = Path(c) if Path(c).is_absolute() else PROJECT_ROOT / c
        if p.exists(): return p
    raise FileNotFoundError(f"Không tìm thấy: {candidates[0]}")

TRAIN_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/train.csv',
    'data/processed/test/train.csv',
    'data/processed/train_augmented_timegan.csv',
)
VAL_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/val.csv',
    'data/processed/test/val.csv',
)
TEST_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/test.csv',
    'data/processed/test/test.csv',
)

df_train = pd.read_csv(TRAIN_PATH)
df_val   = pd.read_csv(VAL_PATH)
df_test  = pd.read_csv(TEST_PATH)
print(f"Train: {df_train.shape}  Val: {df_val.shape}  Test: {df_test.shape}")

TARGET_COL = 'rating_detail'
le = LabelEncoder().fit(df_train[TARGET_COL].astype(str))
y_train = le.transform(df_train[TARGET_COL].astype(str))
y_val   = le.transform(df_val[TARGET_COL].astype(str))
y_test  = le.transform(df_test[TARGET_COL].astype(str))
n_classes   = len(le.classes_)
class_names = list(le.classes_)

np.save(str(ARTIFACT_DIR/'y_val.npy'),  y_val)
np.save(str(ARTIFACT_DIR/'y_test.npy'), y_test)

print(f"Classes: {class_names}  n={n_classes}")
print(f"Train y: {np.bincount(y_train)}")
print(f"Val   y: {np.bincount(y_val)}")
print(f"Test  y: {np.bincount(y_test)}")


# -- [MARKDOWN] --
# ## 4. OOF Probabilities từ Baseline Notebooks

# -- [MARKDOWN] --
# ## Lưu ý: OOF Probabilities từ Baseline Notebooks
# 
# Notebook này đọc file `.npy` đã lưu từ 6 notebook baseline.
# **Cách lưu**: Thêm cell sau vào **cuối** mỗi notebook baseline sau khi training xong:
# 
# ```python
# MODEL_KEY = 'transformer_bilstm'  # tcn | xgboost | lstm | patchtst | lightgbm
# # Deep learning:  val_proba, test_proba đã có sẵn sau training loop
# # Tree-based:     val_proba = model.predict_proba(X_val)
# #                 test_proba = model.predict_proba(X_test)
# np.save(str(ARTIFACT_DIR / f'{MODEL_KEY}_val_proba.npy'),  val_proba.astype(np.float32))
# np.save(str(ARTIFACT_DIR / f'{MODEL_KEY}_test_proba.npy'), test_proba.astype(np.float32))
# print("OOF saved to", ARTIFACT_DIR)
# ```

# -- [CODE CELL 4] --
MODEL_KEYS   = ['tBiLSTM', 'tcn', 'xgboost']
MODEL_NAMES  = ['Transformer-BiLSTM', 'TCN', 'XGBoost']
ART_MAP = {'tBiLSTM':'transformer_bilstm','tcn':'tcn','xgboost':'xgboost',
           'lstm':'lstm','patchtst':'patchtst','lgbm':'lightgbm'}

val_probas, test_probas, missing = [], [], []

for key in MODEL_KEYS:
    art = ART_MAP.get(key, key)
    vp_path = ARTIFACT_DIR / f'{art}_val_proba.npy'
    tp_path = ARTIFACT_DIR / f'{art}_test_proba.npy'
    if vp_path.exists() and tp_path.exists():
        vp = np.load(str(vp_path)).astype(np.float64)
        tp = np.load(str(tp_path)).astype(np.float64)
        print(f"  [OK] {key}: val={vp.shape}, test={tp.shape}")
    else:
        missing.append(key)
        vp = np.full((len(y_val),  n_classes), 1.0/n_classes)
        tp = np.full((len(y_test), n_classes), 1.0/n_classes)
        print(f"  [WARN] {key}: file không tìm thấy, dùng uniform proba fallback")
    val_probas.append(vp)
    test_probas.append(tp)

if missing:
    print(f"\n[WARN] Thiếu OOF cho: {missing}")
    print("  --> Chạy và export OOF từ notebook baseline trước.")
else:
    print(f"\n[OK] Đã tải đủ {len(MODEL_KEYS)} mô hình.")


# -- [MARKDOWN] --
# ## 5. Học Fuzzy Measure (Fit Ensemble)

# -- [CODE CELL 5] --
print("=" * 65)
print("Kịch bản: Kịch bản 7: FI-TTX — Fuzzy Choquet Integral Ensemble")
print("Mô hình :", MODEL_NAMES)
print("=" * 65)

ens = FuzzyChoquetEnsemble(
    model_names = MODEL_NAMES,
    n_classes   = n_classes,
    max_iter    = 600,
    lam         = 0.1,
)
ens.fit(val_probas, y_val)


# -- [MARKDOWN] --
# ## 6. Đánh giá Val & Test

# -- [CODE CELL 6] --
import time
from sklearn.metrics import roc_curve, auc

# ── Inference Time Measurement ───────────────────────────────────────────────
start_time = time.time()
y_pred = ens.predict(test_probas)
fp     = ens.predict_proba(test_probas)
end_time = time.time()
elapsed_time = end_time - start_time
print(f"Test Inference/Evaluation Time: {elapsed_time:.6f} seconds")

val_metrics  = ens.evaluate(val_probas,  y_val,  split='Val')
test_metrics = ens.evaluate(test_probas, y_test, split='Test')

# ── Confusion Matrix ────────────────────────────────────────────────────────
cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=class_names, columns=class_names)

fig, ax = plt.subplots(figsize=(6,5), dpi=150)
sns.heatmap(cm_df, annot=True, fmt='d', cmap='Blues', cbar=False, ax=ax)
ax.set_title('Kịch bản 7: FI-TTX — Fuzzy Choquet Integral Ensemble\nFuzzy Choquet Integral — Confusion Matrix (Test)', fontweight='bold')
ax.set_xlabel('Predicted'); ax.set_ylabel('True')
plt.tight_layout()
plt.savefig(ARTIFACT_DIR/'fi_ttx_cm.png', dpi=300, bbox_inches='tight')
plt.show()

print("\nClassification Report (Test):")
print(classification_report(y_test, y_pred, target_names=class_names, digits=4, zero_division=0))

# ── AUC-ROC Plot ────────────────────────────────────────────────────────────
plt.figure(figsize=(10, 8))
y_test_bin = label_binarize(y_test, classes=list(range(n_classes)))

for i in range(n_classes):
    fpr_class, tpr_class, _ = roc_curve(y_test_bin[:, i], fp[:, i])
    roc_auc_val = auc(fpr_class, tpr_class)
    plt.plot(fpr_class, tpr_class, lw=2, label=f'ROC curve of class {class_names[i]} (area = {roc_auc_val:0.2f})')

plt.plot([0, 1], [0, 1], 'k--', lw=2)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Kịch bản 7: FI-TTX - Receiver Operating Characteristic (ROC) - Multiclass')
plt.legend(loc="lower right")
plt.grid(alpha=0.3)
roc_plot_path = ARTIFACT_DIR / 'fi_ttx_roc.png'
plt.savefig(roc_plot_path, dpi=300, bbox_inches='tight')
plt.show()
print('Saved ROC curves to:', roc_plot_path)

# ── Save metrics ─────────────────────────────────────────────────────────────
mdf = pd.DataFrame([val_metrics, test_metrics])
mdf.to_csv(ARTIFACT_DIR/'fi_ttx_metrics.csv', index=False)
np.save(str(ARTIFACT_DIR/'fi_ttx_test_proba.npy'), fp.astype(np.float32))
np.save(str(ARTIFACT_DIR/'fi_ttx_test_pred.npy'),  y_pred.astype(np.int32))
print("Saved metrics + predictions to", ARTIFACT_DIR)


# -- [MARKDOWN] --
# ## 7. Visualize Shapley Values & Fuzzy Measure

# -- [CODE CELL 7] --
# ── Shapley Value Bar Chart ─────────────────────────────────────────────────
sv = ens.get_shapley()
names_sv = list(sv.keys()); vals_sv = [sv[n] for n in names_sv]

fig, axes = plt.subplots(1, 2, figsize=(14, 5), dpi=150)

# Bar: Shapley
colors = sns.color_palette("viridis", len(names_sv))
axes[0].barh(names_sv, vals_sv, color=colors)
for i,(nm,v) in enumerate(zip(names_sv,vals_sv)):
    axes[0].text(v+0.001, i, f"{v:.4f}", va='center', fontsize=9)
axes[0].set_xlabel("Shapley Value")
axes[0].set_title('Kịch bản 7: FI-TTX — Fuzzy Choquet Integral Ensemble\nModel Importance (Shapley)', fontweight='bold')

# Heatmap: pairwise fuzzy measure
n_src = ens.n
mat = np.zeros((n_src, n_src))
for i in range(n_src):
    mat[i,i] = ens.mu.get((i,))
    for j in range(i+1, n_src):
        v = ens.mu.get((i,j))
        mat[i,j] = mat[j,i] = v

hdf = pd.DataFrame(mat, index=MODEL_NAMES, columns=MODEL_NAMES)
sns.heatmap(hdf, annot=True, fmt='.3f', cmap='YlOrRd', ax=axes[1],
            vmin=0, vmax=1, linewidths=0.5)
axes[1].set_title('Fuzzy Measure μ(A) — Pairwise', fontweight='bold')

plt.tight_layout()
plt.savefig(ARTIFACT_DIR/'fi_ttx_shapley_heatmap.png', dpi=300, bbox_inches='tight')
plt.show()
print("Saved:", ARTIFACT_DIR/'fi_ttx_shapley_heatmap.png')


# -- [MARKDOWN] --
# ## xAI LIME Interpretation

# -- [CODE CELL 8] --
# ==============================================================================
# xAI LIME Explainability
# ==============================================================================
LIME_ENABLED = True

if LIME_ENABLED:
    import sys, subprocess, os
    from pathlib import Path
    import numpy as np
    import pandas as pd
    import lime
    import lime.lime_tabular
    import matplotlib.pyplot as plt

    try:
        import lime
        import lime.lime_tabular
    except ImportError:
        print("Installing lime package...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "lime", "-q"])
        import lime
        import lime.lime_tabular

    if 'ens' not in globals() or 'val_probas' not in globals() or 'test_probas' not in globals():
        raise RuntimeError('Khong tim thay ens/val_probas/test_probas. Hay chay cell huan luyen truoc.')

    # Local class names
    lime_class_names = class_names if 'class_names' in globals() else [str(i) for i in range(n_classes)]
    
    # Feature names: each feature is a specific class probability from a specific model
    feature_names = [
        f"{model_name}__{cls}"
        for model_name in ens.model_names
        for cls in lime_class_names
    ]

    # Stack and flatten validation probabilities for background explainer
    val_probas_stacked = np.stack(val_probas, axis=1)  # (N_val, S, C)
    val_probas_flat = val_probas_stacked.reshape(len(y_val), -1)  # (N_val, S * C)

    # Stack and flatten test probabilities
    test_probas_stacked = np.stack(test_probas, axis=1)  # (N_test, S, C)
    test_probas_flat = test_probas_stacked.reshape(len(y_test), -1)  # (N_test, S * C)

    # Custom predict_fn for LIME that takes flat probas and runs Choquet Fusion
    def ensemble_predict_fn(x_flat_batch):
        x_flat_batch = np.asarray(x_flat_batch, dtype=np.float64)
        if x_flat_batch.ndim == 1:
            x_flat_batch = x_flat_batch.reshape(1, -1)
        N_batch = x_flat_batch.shape[0]
        # Reshape back to (N_batch, S, C)
        p3d = x_flat_batch.reshape(N_batch, ens.n, ens.n_classes)
        return choquet_batch(p3d, ens.mu)

    # Initialize LimeTabularExplainer
    explainer = lime.lime_tabular.LimeTabularExplainer(
        training_data=val_probas_flat,
        feature_names=feature_names,
        class_names=lime_class_names,
        mode='classification',
        random_state=SEED if 'SEED' in globals() else 42
    )

    # Randomly select 3 samples to explain
    rng = np.random.default_rng(SEED if 'SEED' in globals() else 42)
    selected_indices = rng.choice(len(y_test), size=min(3, len(y_test)), replace=False)

    print(f"LIME explainability enabled. Explaining {len(selected_indices)} random ensemble predictions:")
    for idx in selected_indices:
        print(f"\n--- Explaining ensemble prediction at test index {idx} ---")
        exp = explainer.explain_instance(
            data_row=test_probas_flat[idx],
            predict_fn=ensemble_predict_fn,
            num_features=10
        )
        # Show in notebook
        try:
            exp.show_in_notebook(show_table=True)
        except Exception:
            pass
        
        # Save HTML visualization
        html_path = ARTIFACT_DIR / f"ensemble_lime_explanation_test_idx_{idx}.html"
        exp.save_to_file(str(html_path))
        print(f"Saved LIME explanation HTML to: {html_path}")
        print("LIME Local Explanation Details:")
        for feature, weight in exp.as_list():
            print(f"  {feature:<30} : {weight:+.4f}")


# -- [MARKDOWN] --
# ## xAI SHAP Interpretation

# -- [CODE CELL 9] --
# ==============================================================================
# xAI SHAP Explainability
# ==============================================================================
SHAP_ENABLED = True

if SHAP_ENABLED:
    import sys, subprocess, os
    from pathlib import Path
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    try:
        import shap
    except ImportError:
        print("Installing shap package...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "shap", "-q"])
        import shap

    if 'ens' not in globals() or 'val_probas' not in globals() or 'test_probas' not in globals():
        raise RuntimeError('Khong tim thay ens/val_probas/test_probas. Hay chay cell huan luyen truoc.')

    # Local class names
    shap_class_names = class_names if 'class_names' in globals() else [str(i) for i in range(n_classes)]
    
    # Feature names: each feature is a specific class probability from a specific model
    feature_names = [
        f"{model_name}__{cls}"
        for model_name in ens.model_names
        for cls in shap_class_names
    ]

    # Stack and flatten validation probabilities for background explainer
    val_probas_stacked = np.stack(val_probas, axis=1)  # (N_val, S, C)
    val_probas_flat = val_probas_stacked.reshape(len(y_val), -1)  # (N_val, S * C)

    # Stack and flatten test probabilities
    test_probas_stacked = np.stack(test_probas, axis=1)  # (N_test, S, C)
    test_probas_flat = test_probas_stacked.reshape(len(y_test), -1)  # (N_test, S * C)

    # Custom predict_fn for SHAP that takes flat probas and runs Choquet Fusion
    def ensemble_predict_fn(x_flat_batch):
        x_flat_batch = np.asarray(x_flat_batch, dtype=np.float64)
        if x_flat_batch.ndim == 1:
            x_flat_batch = x_flat_batch.reshape(1, -1)
        N_batch = x_flat_batch.shape[0]
        p3d = x_flat_batch.reshape(N_batch, ens.n, ens.n_classes)
        return choquet_batch(p3d, ens.mu)

    # Select background size for KernelExplainer
    background_size = min(40, len(val_probas_flat))
    background_data = val_probas_flat[:background_size]

    print("Initializing SHAP KernelExplainer on ensemble model...")
    explainer = shap.KernelExplainer(ensemble_predict_fn, background_data)

    # Explain 10 random samples from the test set for local/global summary
    rng = np.random.default_rng(SEED if 'SEED' in globals() else 42)
    shap_indices = rng.choice(len(test_probas_flat), size=min(10, len(test_probas_flat)), replace=False)
    
    print(f"SHAP explainer running on {len(shap_indices)} random test samples...")
    shap_values = explainer.shap_values(test_probas_flat[shap_indices])

    print("SHAP explanation computed. Generating Summary Plot...")
    
    plt.figure(figsize=(10, 8))
    shap.summary_plot(
        shap_values,
        test_probas_flat[shap_indices],
        feature_names=feature_names,
        class_names=shap_class_names,
        show=False
    )
    plt.title(f"Ensemble SHAP Summary Plot", fontweight='bold')
    plt.tight_layout()
    shap_plot_path = ARTIFACT_DIR / 'fi_ttx_shap_summary.png'
    plt.savefig(shap_plot_path, dpi=300, bbox_inches='tight')
    plt.show()
    print('Saved SHAP summary plot to:', shap_plot_path)


# -- [MARKDOWN] --
# ## 8. Lưu Model & Benchmark

# -- [CODE CELL 10] --
import pickle

# ── Lưu ensemble model ───────────────────────────────────────────────────────
import pickle
_state = {'model_names': ens.model_names, 'n_classes': ens.n_classes,
           'mu_vec': ens.mu.to_vec().tolist(), 'shapley': ens.get_shapley()}
with open(ARTIFACT_DIR/'fi_ttx_ensemble.pkl','wb') as _f: pickle.dump(_state, _f)
print("Ensemble saved:", ARTIFACT_DIR/'fi_ttx_ensemble.pkl')

# ── Benchmark comparison ─────────────────────────────────────────────────────
_src = [
    ('FI_TTX', ARTIFACT_DIR/'fi_ttx_metrics.csv'),
    ('transformer_bilstm', 'transformer_bilstm_metrics.csv'),
    ('tcn', 'tcn_metrics.csv'),
    ('xgboost', 'xgboost_metrics.csv'),
    ('lstm', 'lstm_metrics.csv'),
    ('patchtst', 'patchtst_metrics.csv'),
    ('lightgbm', 'lightgbm_metrics.csv'),
]
_frames = []
for _nm, _p in _src:
    if _p.exists():
        _df = pd.read_csv(_p); _df['Model'] = _nm; _frames.append(_df)

if _frames:
    _cmp = pd.concat(_frames, ignore_index=True)
    _cols = [c for c in ['Model','Split','Accuracy','Macro_F1','Weighted_F1','AUC','QWK'] if c in _cmp.columns]
    _cmp = _cmp[_cols].sort_values(['Split','Macro_F1'],ascending=[True,False]).reset_index(drop=True)
    try: from IPython.display import display; display(_cmp)
    except: print(_cmp.to_string(index=False))
    _cmp.to_csv(ARTIFACT_DIR/'fi_ttx_benchmark.csv', index=False)
    print("Benchmark saved.")
else:
    print("[INFO] Chưa có file metric baseline để so sánh.")

print("\n" + "="*65)
print("HOÀN THÀNH: FI_TTX")
print("="*65)
mdf2 = pd.DataFrame([val_metrics, test_metrics])
print(mdf2.to_string(index=False))



================================================================================
  NOTEBOOK: KB8_FI-PLL.ipynb
================================================================================
# -- [MARKDOWN] --
# # Kịch bản 8: FI-PLL — Fuzzy Choquet Integral Ensemble
# 
# Kết hợp **3 mô hình** bằng Fuzzy Choquet Integral:
# - **PatchTST** (Patch Time-Series Transformer)
# - **LSTM** (Long Short-Term Memory)
# - **LightGBM** (Light Gradient Boosting Machine)
# 
# > Cặp với KB7 (TTX) — khai thác kiến trúc đa dạng hơn.

# -- [MARKDOWN] --
# ## 1. Môi trường & Thư viện

# -- [CODE CELL 1] --
import os, sys, platform, random, warnings, itertools
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from typing import Dict, List, Optional, Tuple

from scipy.optimize import minimize
from sklearn.metrics import (
    accuracy_score, f1_score, cohen_kappa_score,
    roc_auc_score, confusion_matrix, classification_report,
    precision_score, recall_score,
)
from sklearn.preprocessing import LabelEncoder, label_binarize

SEED = 42
random.seed(SEED); np.random.seed(SEED)

def _detect_kaggle():
    return bool(os.environ.get('KAGGLE_KERNEL_RUN_TYPE','')) or (
        Path('/kaggle/input').exists() and Path('/kaggle/working').exists())

IN_KAGGLE = _detect_kaggle()

def _find_root(start):
    for p in [start, *start.parents]:
        if (p/'data').exists() and (p/'src').exists(): return p
    return start

PROJECT_ROOT = Path('/kaggle/working') if IN_KAGGLE else _find_root(Path.cwd().resolve())
ARTIFACT_DIR = PROJECT_ROOT / 'credit_rating_artifacts'
ARTIFACT_DIR.mkdir(parents=True, exist_ok=True)

print('Python:', platform.python_version())
print('Kaggle:', IN_KAGGLE)
print('ROOT  :', PROJECT_ROOT)
print('ART   :', ARTIFACT_DIR)


# -- [MARKDOWN] --
# ## 2. Fuzzy Choquet Integral — Core Implementation
# 
# Toàn bộ logic FCI được nhúng trực tiếp, chỉ dùng `numpy` + `scipy.optimize`.

# -- [CODE CELL 2] --
# ═══════════════════════════════════════════════════════════════════════════════
# FUZZY CHOQUET INTEGRAL — Self-contained implementation
# Chỉ dùng numpy + scipy.optimize (không cần pip install thêm)
#
# Lý thuyết:
#   C_mu(f) = sum_{i=1}^{n} [f_σ(i) - f_σ(i-1)] * μ(A_σ(i))
#   Trong đó σ là hoán vị sắp xếp f tăng dần,
#   A_σ(i) = {σ(i), σ(i+1), ..., σ(n-1)} là tập hợp con từ i đến cuối.
#
# Học μ bằng L-BFGS-B tối thiểu CrossEntropy + Monotonicity Penalty.
# ═══════════════════════════════════════════════════════════════════════════════

# ── 1. Fuzzy Measure storage ─────────────────────────────────────────────────
class FuzzyMeasure:
    """Lưu và quản lý Fuzzy Measure μ(A) cho n nguồn."""
    def __init__(self, n: int):
        self.n = n
        self._mu: Dict[Tuple, float] = {}
        # Khởi tạo symmetric: μ(A) = |A|/n
        for r in range(1, n+1):
            for s in itertools.combinations(range(n), r):
                self._mu[s] = len(s) / n

    def get(self, s: Tuple) -> float:
        return 0.0 if not s else self._mu.get(tuple(sorted(s)), len(s)/self.n)

    def set(self, s: Tuple, v: float):
        self._mu[tuple(sorted(s))] = float(np.clip(v, 0.0, 1.0))

    @property
    def subsets(self):
        return sorted(self._mu.keys(), key=lambda s: (len(s), s))

    def from_vec(self, v: np.ndarray):
        for k, s in enumerate(self.subsets):
            if k < len(v): self.set(s, float(v[k]))

    def to_vec(self) -> np.ndarray:
        return np.array([self.get(s) for s in self.subsets])

    def enforce_monotone(self):
        for s in sorted(self._mu, key=len):
            for e in range(self.n):
                if e not in s:
                    bigger = tuple(sorted(s + (e,)))
                    if bigger in self._mu:
                        self._mu[bigger] = max(self._mu[bigger], self.get(s))
        self._mu[tuple(range(self.n))] = 1.0


# ── 2. Choquet Integral computation ─────────────────────────────────────────
def _choquet_single(scores: np.ndarray, mu: FuzzyMeasure) -> float:
    sigma = np.argsort(scores)
    s_sorted = scores[sigma]
    result = 0.0
    for i in range(len(scores)):
        a = tuple(sorted(sigma[i:].tolist()))
        f_prev = 0.0 if i == 0 else float(s_sorted[i-1])
        result += (float(s_sorted[i]) - f_prev) * mu.get(a)
    return result

def choquet_batch(proba_3d: np.ndarray, mu: FuzzyMeasure) -> np.ndarray:
    """proba_3d: (N, S, C) → (N, C)"""
    N, S, C = proba_3d.shape
    out = np.zeros((N, C))
    for c in range(C):
        for i in range(N):
            out[i, c] = _choquet_single(proba_3d[i, :, c], mu)
    rs = out.sum(1, keepdims=True)
    return out / np.where(rs == 0, 1.0, rs)


# ── 3. Learn fuzzy measure ───────────────────────────────────────────────────
def _loss_fn(params, proba_3d, y_true, mu, lam=0.1):
    sig = 1 / (1 + np.exp(-params))
    mu.from_vec(sig)
    mu.set(tuple(range(mu.n)), 1.0)
    fused = np.clip(choquet_batch(proba_3d, mu), 1e-9, 1.0)
    ce = -np.mean(np.log(fused[np.arange(len(y_true)), y_true.astype(int)]))
    pen = 0.0
    for s in mu.subsets:
        for e in range(mu.n):
            if e not in s:
                bigger = tuple(sorted(s + (e,)))
                diff = mu.get(s) - mu.get(bigger)
                if diff > 0: pen += diff**2
    return ce + lam * pen

def learn_measure(proba_3d, y_true, n_sources, max_iter=500, lam=0.1, verbose=True):
    mu = FuzzyMeasure(n_sources)
    v0 = mu.to_vec()
    p0 = np.log(v0 / np.clip(1 - v0, 1e-9, 1.0))
    if verbose: print(f"[FCI] Tối ưu {len(p0)} tham số, max_iter={max_iter}...")
    res = minimize(_loss_fn, p0, args=(proba_3d, y_true, mu, lam),
                   method='L-BFGS-B', options={'maxiter': max_iter,'ftol':1e-8,'gtol':1e-6})
    sig = 1 / (1 + np.exp(-res.x))
    mu.from_vec(sig)
    mu.set(tuple(range(n_sources)), 1.0)
    mu.enforce_monotone()
    if verbose: print(f"[FCI] Loss={res.fun:.6f}, converged={res.success}")
    return mu


# ── 4. Shapley values ────────────────────────────────────────────────────────
def shapley(mu: FuzzyMeasure, i: int) -> float:
    n = mu.n
    others = [j for j in range(n) if j != i]
    sv = 0.0
    for r in range(n):
        for combo in itertools.combinations(others, r):
            s = tuple(sorted(combo))
            s_i = tuple(sorted(combo + (i,)))
            coeff = (np.math.factorial(len(s)) * np.math.factorial(n - len(s) - 1)
                     / np.math.factorial(n))
            sv += coeff * (mu.get(s_i) - mu.get(s))
    return sv


# ── 5. Ensemble class ────────────────────────────────────────────────────────
class FuzzyChoquetEnsemble:
    def __init__(self, model_names: List[str], n_classes: int = 3,
                 max_iter: int = 500, lam: float = 0.1):
        self.model_names = model_names
        self.n = len(model_names)
        self.n_classes = n_classes
        self.max_iter = max_iter
        self.lam = lam
        self.mu: Optional[FuzzyMeasure] = None

    def fit(self, val_probas: List[np.ndarray], y_val: np.ndarray):
        p3d = np.stack(val_probas, axis=1)   # (N, S, C)
        self.mu = learn_measure(p3d, y_val, self.n, self.max_iter, self.lam)
        self._shapley = {nm: shapley(self.mu, i) for i, nm in enumerate(self.model_names)}
        print("\nShapley Values:")
        for nm, sv in sorted(self._shapley.items(), key=lambda x: -x[1]):
            print(f"  {nm:30s}: {sv:.4f}")
        return self

    def predict_proba(self, probas: List[np.ndarray]) -> np.ndarray:
        return choquet_batch(np.stack(probas, axis=1), self.mu)

    def predict(self, probas: List[np.ndarray]) -> np.ndarray:
        return np.argmax(self.predict_proba(probas), axis=1)

    def evaluate(self, probas, y_true, split='Test') -> dict:
        fp = self.predict_proba(probas)
        yp = np.argmax(fp, axis=1)
        acc = accuracy_score(y_true, yp)
        f1m = f1_score(y_true, yp, average='macro', zero_division=0)
        f1w = f1_score(y_true, yp, average='weighted', zero_division=0)
        qwk = cohen_kappa_score(y_true, yp, weights='quadratic')
        try:
            yb = label_binarize(y_true, classes=list(range(self.n_classes)))
            auc = roc_auc_score(yb, fp, average='weighted', multi_class='ovr')
        except Exception: auc = float('nan')
        print(f"\n[{split}] Acc={acc:.4f}  MacroF1={f1m:.4f}  WtF1={f1w:.4f}  AUC={auc:.4f}  QWK={qwk:.4f}")
        return {'Split':split,'Accuracy':acc,'Macro_F1':f1m,'Weighted_F1':f1w,'AUC':auc,'QWK':qwk}

    def get_shapley(self): return self._shapley

print("[OK] Fuzzy Choquet Integral module loaded (numpy + scipy only).")


# -- [MARKDOWN] --
# ## 3. Tải Dữ liệu

# -- [CODE CELL 3] --
# ── Tải dữ liệu train / val / test ─────────────────────────────────────────
def _resolve(*candidates):
    for c in candidates:
        p = Path(c) if Path(c).is_absolute() else PROJECT_ROOT / c
        if p.exists(): return p
    raise FileNotFoundError(f"Không tìm thấy: {candidates[0]}")

TRAIN_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/train.csv',
    'data/processed/test/train.csv',
    'data/processed/train_augmented_timegan.csv',
)
VAL_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/val.csv',
    'data/processed/test/val.csv',
)
TEST_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/test.csv',
    'data/processed/test/test.csv',
)

df_train = pd.read_csv(TRAIN_PATH)
df_val   = pd.read_csv(VAL_PATH)
df_test  = pd.read_csv(TEST_PATH)
print(f"Train: {df_train.shape}  Val: {df_val.shape}  Test: {df_test.shape}")

TARGET_COL = 'rating_detail'
le = LabelEncoder().fit(df_train[TARGET_COL].astype(str))
y_train = le.transform(df_train[TARGET_COL].astype(str))
y_val   = le.transform(df_val[TARGET_COL].astype(str))
y_test  = le.transform(df_test[TARGET_COL].astype(str))
n_classes   = len(le.classes_)
class_names = list(le.classes_)

np.save(str(ARTIFACT_DIR/'y_val.npy'),  y_val)
np.save(str(ARTIFACT_DIR/'y_test.npy'), y_test)

print(f"Classes: {class_names}  n={n_classes}")
print(f"Train y: {np.bincount(y_train)}")
print(f"Val   y: {np.bincount(y_val)}")
print(f"Test  y: {np.bincount(y_test)}")


# -- [MARKDOWN] --
# ## 4. OOF Probabilities từ Baseline Notebooks

# -- [MARKDOWN] --
# ## Lưu ý: OOF Probabilities từ Baseline Notebooks
# 
# Notebook này đọc file `.npy` đã lưu từ 6 notebook baseline.
# **Cách lưu**: Thêm cell sau vào **cuối** mỗi notebook baseline sau khi training xong:
# 
# ```python
# MODEL_KEY = 'transformer_bilstm'  # tcn | xgboost | lstm | patchtst | lightgbm
# # Deep learning:  val_proba, test_proba đã có sẵn sau training loop
# # Tree-based:     val_proba = model.predict_proba(X_val)
# #                 test_proba = model.predict_proba(X_test)
# np.save(str(ARTIFACT_DIR / f'{MODEL_KEY}_val_proba.npy'),  val_proba.astype(np.float32))
# np.save(str(ARTIFACT_DIR / f'{MODEL_KEY}_test_proba.npy'), test_proba.astype(np.float32))
# print("OOF saved to", ARTIFACT_DIR)
# ```

# -- [CODE CELL 4] --
MODEL_KEYS   = ['patchtst', 'lstm', 'lgbm']
MODEL_NAMES  = ['PatchTST', 'LSTM', 'LightGBM']
ART_MAP = {'tBiLSTM':'transformer_bilstm','tcn':'tcn','xgboost':'xgboost',
           'lstm':'lstm','patchtst':'patchtst','lgbm':'lightgbm'}

val_probas, test_probas, missing = [], [], []

for key in MODEL_KEYS:
    art = ART_MAP.get(key, key)
    vp_path = ARTIFACT_DIR / f'{art}_val_proba.npy'
    tp_path = ARTIFACT_DIR / f'{art}_test_proba.npy'
    if vp_path.exists() and tp_path.exists():
        vp = np.load(str(vp_path)).astype(np.float64)
        tp = np.load(str(tp_path)).astype(np.float64)
        print(f"  [OK] {key}: val={vp.shape}, test={tp.shape}")
    else:
        missing.append(key)
        vp = np.full((len(y_val),  n_classes), 1.0/n_classes)
        tp = np.full((len(y_test), n_classes), 1.0/n_classes)
        print(f"  [WARN] {key}: file không tìm thấy, dùng uniform proba fallback")
    val_probas.append(vp)
    test_probas.append(tp)

if missing:
    print(f"\n[WARN] Thiếu OOF cho: {missing}")
    print("  --> Chạy và export OOF từ notebook baseline trước.")
else:
    print(f"\n[OK] Đã tải đủ {len(MODEL_KEYS)} mô hình.")


# -- [MARKDOWN] --
# ## 5. Học Fuzzy Measure (Fit Ensemble)

# -- [CODE CELL 5] --
print("=" * 65)
print("Kịch bản: Kịch bản 8: FI-PLL — Fuzzy Choquet Integral Ensemble")
print("Mô hình :", MODEL_NAMES)
print("=" * 65)

ens = FuzzyChoquetEnsemble(
    model_names = MODEL_NAMES,
    n_classes   = n_classes,
    max_iter    = 600,
    lam         = 0.1,
)
ens.fit(val_probas, y_val)


# -- [MARKDOWN] --
# ## 6. Đánh giá Val & Test

# -- [CODE CELL 6] --
import time
from sklearn.metrics import roc_curve, auc

# ── Inference Time Measurement ───────────────────────────────────────────────
start_time = time.time()
y_pred = ens.predict(test_probas)
fp     = ens.predict_proba(test_probas)
end_time = time.time()
elapsed_time = end_time - start_time
print(f"Test Inference/Evaluation Time: {elapsed_time:.6f} seconds")

val_metrics  = ens.evaluate(val_probas,  y_val,  split='Val')
test_metrics = ens.evaluate(test_probas, y_test, split='Test')

# ── Confusion Matrix ────────────────────────────────────────────────────────
cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=class_names, columns=class_names)

fig, ax = plt.subplots(figsize=(6,5), dpi=150)
sns.heatmap(cm_df, annot=True, fmt='d', cmap='Blues', cbar=False, ax=ax)
ax.set_title('Kịch bản 8: FI-PLL — Fuzzy Choquet Integral Ensemble\nFuzzy Choquet Integral — Confusion Matrix (Test)', fontweight='bold')
ax.set_xlabel('Predicted'); ax.set_ylabel('True')
plt.tight_layout()
plt.savefig(ARTIFACT_DIR/'fi_pll_cm.png', dpi=300, bbox_inches='tight')
plt.show()

print("\nClassification Report (Test):")
print(classification_report(y_test, y_pred, target_names=class_names, digits=4, zero_division=0))

# ── AUC-ROC Plot ────────────────────────────────────────────────────────────
plt.figure(figsize=(10, 8))
y_test_bin = label_binarize(y_test, classes=list(range(n_classes)))

for i in range(n_classes):
    fpr_class, tpr_class, _ = roc_curve(y_test_bin[:, i], fp[:, i])
    roc_auc_val = auc(fpr_class, tpr_class)
    plt.plot(fpr_class, tpr_class, lw=2, label=f'ROC curve of class {class_names[i]} (area = {roc_auc_val:0.2f})')

plt.plot([0, 1], [0, 1], 'k--', lw=2)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Kịch bản 8: FI-PLL - Receiver Operating Characteristic (ROC) - Multiclass')
plt.legend(loc="lower right")
plt.grid(alpha=0.3)
roc_plot_path = ARTIFACT_DIR / 'fi_pll_roc.png'
plt.savefig(roc_plot_path, dpi=300, bbox_inches='tight')
plt.show()
print('Saved ROC curves to:', roc_plot_path)

# ── Save metrics ─────────────────────────────────────────────────────────────
mdf = pd.DataFrame([val_metrics, test_metrics])
mdf.to_csv(ARTIFACT_DIR/'fi_pll_metrics.csv', index=False)
np.save(str(ARTIFACT_DIR/'fi_pll_test_proba.npy'), fp.astype(np.float32))
np.save(str(ARTIFACT_DIR/'fi_pll_test_pred.npy'),  y_pred.astype(np.int32))
print("Saved metrics + predictions to", ARTIFACT_DIR)


# -- [MARKDOWN] --
# ## 7. Visualize Shapley Values & Fuzzy Measure

# -- [CODE CELL 7] --
# ── Shapley Value Bar Chart ─────────────────────────────────────────────────
sv = ens.get_shapley()
names_sv = list(sv.keys()); vals_sv = [sv[n] for n in names_sv]

fig, axes = plt.subplots(1, 2, figsize=(14, 5), dpi=150)

# Bar: Shapley
colors = sns.color_palette("viridis", len(names_sv))
axes[0].barh(names_sv, vals_sv, color=colors)
for i,(nm,v) in enumerate(zip(names_sv,vals_sv)):
    axes[0].text(v+0.001, i, f"{v:.4f}", va='center', fontsize=9)
axes[0].set_xlabel("Shapley Value")
axes[0].set_title('Kịch bản 8: FI-PLL — Fuzzy Choquet Integral Ensemble\nModel Importance (Shapley)', fontweight='bold')

# Heatmap: pairwise fuzzy measure
n_src = ens.n
mat = np.zeros((n_src, n_src))
for i in range(n_src):
    mat[i,i] = ens.mu.get((i,))
    for j in range(i+1, n_src):
        v = ens.mu.get((i,j))
        mat[i,j] = mat[j,i] = v

hdf = pd.DataFrame(mat, index=MODEL_NAMES, columns=MODEL_NAMES)
sns.heatmap(hdf, annot=True, fmt='.3f', cmap='YlOrRd', ax=axes[1],
            vmin=0, vmax=1, linewidths=0.5)
axes[1].set_title('Fuzzy Measure μ(A) — Pairwise', fontweight='bold')

plt.tight_layout()
plt.savefig(ARTIFACT_DIR/'fi_pll_shapley_heatmap.png', dpi=300, bbox_inches='tight')
plt.show()
print("Saved:", ARTIFACT_DIR/'fi_pll_shapley_heatmap.png')


# -- [MARKDOWN] --
# ## xAI LIME Interpretation

# -- [CODE CELL 8] --
# ==============================================================================
# xAI LIME Explainability
# ==============================================================================
LIME_ENABLED = True

if LIME_ENABLED:
    import sys, subprocess, os
    from pathlib import Path
    import numpy as np
    import pandas as pd
    import lime
    import lime.lime_tabular
    import matplotlib.pyplot as plt

    try:
        import lime
        import lime.lime_tabular
    except ImportError:
        print("Installing lime package...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "lime", "-q"])
        import lime
        import lime.lime_tabular

    if 'ens' not in globals() or 'val_probas' not in globals() or 'test_probas' not in globals():
        raise RuntimeError('Khong tim thay ens/val_probas/test_probas. Hay chay cell huan luyen truoc.')

    # Local class names
    lime_class_names = class_names if 'class_names' in globals() else [str(i) for i in range(n_classes)]
    
    # Feature names: each feature is a specific class probability from a specific model
    feature_names = [
        f"{model_name}__{cls}"
        for model_name in ens.model_names
        for cls in lime_class_names
    ]

    # Stack and flatten validation probabilities for background explainer
    val_probas_stacked = np.stack(val_probas, axis=1)  # (N_val, S, C)
    val_probas_flat = val_probas_stacked.reshape(len(y_val), -1)  # (N_val, S * C)

    # Stack and flatten test probabilities
    test_probas_stacked = np.stack(test_probas, axis=1)  # (N_test, S, C)
    test_probas_flat = test_probas_stacked.reshape(len(y_test), -1)  # (N_test, S * C)

    # Custom predict_fn for LIME that takes flat probas and runs Choquet Fusion
    def ensemble_predict_fn(x_flat_batch):
        x_flat_batch = np.asarray(x_flat_batch, dtype=np.float64)
        if x_flat_batch.ndim == 1:
            x_flat_batch = x_flat_batch.reshape(1, -1)
        N_batch = x_flat_batch.shape[0]
        # Reshape back to (N_batch, S, C)
        p3d = x_flat_batch.reshape(N_batch, ens.n, ens.n_classes)
        return choquet_batch(p3d, ens.mu)

    # Initialize LimeTabularExplainer
    explainer = lime.lime_tabular.LimeTabularExplainer(
        training_data=val_probas_flat,
        feature_names=feature_names,
        class_names=lime_class_names,
        mode='classification',
        random_state=SEED if 'SEED' in globals() else 42
    )

    # Randomly select 3 samples to explain
    rng = np.random.default_rng(SEED if 'SEED' in globals() else 42)
    selected_indices = rng.choice(len(y_test), size=min(3, len(y_test)), replace=False)

    print(f"LIME explainability enabled. Explaining {len(selected_indices)} random ensemble predictions:")
    for idx in selected_indices:
        print(f"\n--- Explaining ensemble prediction at test index {idx} ---")
        exp = explainer.explain_instance(
            data_row=test_probas_flat[idx],
            predict_fn=ensemble_predict_fn,
            num_features=10
        )
        # Show in notebook
        try:
            exp.show_in_notebook(show_table=True)
        except Exception:
            pass
        
        # Save HTML visualization
        html_path = ARTIFACT_DIR / f"ensemble_lime_explanation_test_idx_{idx}.html"
        exp.save_to_file(str(html_path))
        print(f"Saved LIME explanation HTML to: {html_path}")
        print("LIME Local Explanation Details:")
        for feature, weight in exp.as_list():
            print(f"  {feature:<30} : {weight:+.4f}")


# -- [MARKDOWN] --
# ## xAI SHAP Interpretation

# -- [CODE CELL 9] --
# ==============================================================================
# xAI SHAP Explainability
# ==============================================================================
SHAP_ENABLED = True

if SHAP_ENABLED:
    import sys, subprocess, os
    from pathlib import Path
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    try:
        import shap
    except ImportError:
        print("Installing shap package...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "shap", "-q"])
        import shap

    if 'ens' not in globals() or 'val_probas' not in globals() or 'test_probas' not in globals():
        raise RuntimeError('Khong tim thay ens/val_probas/test_probas. Hay chay cell huan luyen truoc.')

    # Local class names
    shap_class_names = class_names if 'class_names' in globals() else [str(i) for i in range(n_classes)]
    
    # Feature names: each feature is a specific class probability from a specific model
    feature_names = [
        f"{model_name}__{cls}"
        for model_name in ens.model_names
        for cls in shap_class_names
    ]

    # Stack and flatten validation probabilities for background explainer
    val_probas_stacked = np.stack(val_probas, axis=1)  # (N_val, S, C)
    val_probas_flat = val_probas_stacked.reshape(len(y_val), -1)  # (N_val, S * C)

    # Stack and flatten test probabilities
    test_probas_stacked = np.stack(test_probas, axis=1)  # (N_test, S, C)
    test_probas_flat = test_probas_stacked.reshape(len(y_test), -1)  # (N_test, S * C)

    # Custom predict_fn for SHAP that takes flat probas and runs Choquet Fusion
    def ensemble_predict_fn(x_flat_batch):
        x_flat_batch = np.asarray(x_flat_batch, dtype=np.float64)
        if x_flat_batch.ndim == 1:
            x_flat_batch = x_flat_batch.reshape(1, -1)
        N_batch = x_flat_batch.shape[0]
        p3d = x_flat_batch.reshape(N_batch, ens.n, ens.n_classes)
        return choquet_batch(p3d, ens.mu)

    # Select background size for KernelExplainer
    background_size = min(40, len(val_probas_flat))
    background_data = val_probas_flat[:background_size]

    print("Initializing SHAP KernelExplainer on ensemble model...")
    explainer = shap.KernelExplainer(ensemble_predict_fn, background_data)

    # Explain 10 random samples from the test set for local/global summary
    rng = np.random.default_rng(SEED if 'SEED' in globals() else 42)
    shap_indices = rng.choice(len(test_probas_flat), size=min(10, len(test_probas_flat)), replace=False)
    
    print(f"SHAP explainer running on {len(shap_indices)} random test samples...")
    shap_values = explainer.shap_values(test_probas_flat[shap_indices])

    print("SHAP explanation computed. Generating Summary Plot...")
    
    plt.figure(figsize=(10, 8))
    shap.summary_plot(
        shap_values,
        test_probas_flat[shap_indices],
        feature_names=feature_names,
        class_names=shap_class_names,
        show=False
    )
    plt.title(f"Ensemble SHAP Summary Plot", fontweight='bold')
    plt.tight_layout()
    shap_plot_path = ARTIFACT_DIR / 'fi_pll_shap_summary.png'
    plt.savefig(shap_plot_path, dpi=300, bbox_inches='tight')
    plt.show()
    print('Saved SHAP summary plot to:', shap_plot_path)


# -- [MARKDOWN] --
# ## 8. Lưu Model & Benchmark

# -- [CODE CELL 10] --
import pickle

# ── Lưu ensemble model ───────────────────────────────────────────────────────
import pickle
_state = {'model_names': ens.model_names, 'n_classes': ens.n_classes,
           'mu_vec': ens.mu.to_vec().tolist(), 'shapley': ens.get_shapley()}
with open(ARTIFACT_DIR/'fi_pll_ensemble.pkl','wb') as _f: pickle.dump(_state, _f)
print("Ensemble saved:", ARTIFACT_DIR/'fi_pll_ensemble.pkl')

# ── Benchmark comparison ─────────────────────────────────────────────────────
_src = [
    ('FI_PLL', ARTIFACT_DIR/'fi_pll_metrics.csv'),
    ('transformer_bilstm', 'transformer_bilstm_metrics.csv'),
    ('tcn', 'tcn_metrics.csv'),
    ('xgboost', 'xgboost_metrics.csv'),
    ('lstm', 'lstm_metrics.csv'),
    ('patchtst', 'patchtst_metrics.csv'),
    ('lightgbm', 'lightgbm_metrics.csv'),
]
_frames = []
for _nm, _p in _src:
    if _p.exists():
        _df = pd.read_csv(_p); _df['Model'] = _nm; _frames.append(_df)

if _frames:
    _cmp = pd.concat(_frames, ignore_index=True)
    _cols = [c for c in ['Model','Split','Accuracy','Macro_F1','Weighted_F1','AUC','QWK'] if c in _cmp.columns]
    _cmp = _cmp[_cols].sort_values(['Split','Macro_F1'],ascending=[True,False]).reset_index(drop=True)
    try: from IPython.display import display; display(_cmp)
    except: print(_cmp.to_string(index=False))
    _cmp.to_csv(ARTIFACT_DIR/'fi_pll_benchmark.csv', index=False)
    print("Benchmark saved.")
else:
    print("[INFO] Chưa có file metric baseline để so sánh.")

print("\n" + "="*65)
print("HOÀN THÀNH: FI_PLL")
print("="*65)
mdf2 = pd.DataFrame([val_metrics, test_metrics])
print(mdf2.to_string(index=False))



================================================================================
  NOTEBOOK: KB9_FI-TTLPXL.ipynb
================================================================================
# -- [MARKDOWN] --
# # Kịch bản 9: FI-TTLPXL — Full Ensemble (6 Models)
# 
# **Full ensemble** kết hợp tất cả 6 mô hình:
# 
# | Kiến trúc | Mô hình |
# |---|---|
# | Recurrent | T-BiLSTM, LSTM |
# | Convolutional | TCN |
# | Transformer | PatchTST |
# | Tree-based | XGBoost, LightGBM |
# 
# > Cần KB7 + KB8 chạy xong trước để so sánh benchmark.

# -- [MARKDOWN] --
# ## 1. Môi trường & Thư viện

# -- [CODE CELL 1] --
import os, sys, platform, random, warnings, itertools
warnings.filterwarnings('ignore')

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
from typing import Dict, List, Optional, Tuple

from scipy.optimize import minimize
from sklearn.metrics import (
    accuracy_score, f1_score, cohen_kappa_score,
    roc_auc_score, confusion_matrix, classification_report,
    precision_score, recall_score,
)
from sklearn.preprocessing import LabelEncoder, label_binarize

SEED = 42
random.seed(SEED); np.random.seed(SEED)

def _detect_kaggle():
    return bool(os.environ.get('KAGGLE_KERNEL_RUN_TYPE','')) or (
        Path('/kaggle/input').exists() and Path('/kaggle/working').exists())

IN_KAGGLE = _detect_kaggle()

def _find_root(start):
    for p in [start, *start.parents]:
        if (p/'data').exists() and (p/'src').exists(): return p
    return start

PROJECT_ROOT = Path('/kaggle/working') if IN_KAGGLE else _find_root(Path.cwd().resolve())
ARTIFACT_DIR = PROJECT_ROOT / 'credit_rating_artifacts'
ARTIFACT_DIR.mkdir(parents=True, exist_ok=True)

print('Python:', platform.python_version())
print('Kaggle:', IN_KAGGLE)
print('ROOT  :', PROJECT_ROOT)
print('ART   :', ARTIFACT_DIR)


# -- [MARKDOWN] --
# ## 2. Fuzzy Choquet Integral — Core Implementation
# 
# Toàn bộ logic FCI được nhúng trực tiếp, chỉ dùng `numpy` + `scipy.optimize`.

# -- [CODE CELL 2] --
# ═══════════════════════════════════════════════════════════════════════════════
# FUZZY CHOQUET INTEGRAL — Self-contained implementation
# Chỉ dùng numpy + scipy.optimize (không cần pip install thêm)
#
# Lý thuyết:
#   C_mu(f) = sum_{i=1}^{n} [f_σ(i) - f_σ(i-1)] * μ(A_σ(i))
#   Trong đó σ là hoán vị sắp xếp f tăng dần,
#   A_σ(i) = {σ(i), σ(i+1), ..., σ(n-1)} là tập hợp con từ i đến cuối.
#
# Học μ bằng L-BFGS-B tối thiểu CrossEntropy + Monotonicity Penalty.
# ═══════════════════════════════════════════════════════════════════════════════

# ── 1. Fuzzy Measure storage ─────────────────────────────────────────────────
class FuzzyMeasure:
    """Lưu và quản lý Fuzzy Measure μ(A) cho n nguồn."""
    def __init__(self, n: int):
        self.n = n
        self._mu: Dict[Tuple, float] = {}
        # Khởi tạo symmetric: μ(A) = |A|/n
        for r in range(1, n+1):
            for s in itertools.combinations(range(n), r):
                self._mu[s] = len(s) / n

    def get(self, s: Tuple) -> float:
        return 0.0 if not s else self._mu.get(tuple(sorted(s)), len(s)/self.n)

    def set(self, s: Tuple, v: float):
        self._mu[tuple(sorted(s))] = float(np.clip(v, 0.0, 1.0))

    @property
    def subsets(self):
        return sorted(self._mu.keys(), key=lambda s: (len(s), s))

    def from_vec(self, v: np.ndarray):
        for k, s in enumerate(self.subsets):
            if k < len(v): self.set(s, float(v[k]))

    def to_vec(self) -> np.ndarray:
        return np.array([self.get(s) for s in self.subsets])

    def enforce_monotone(self):
        for s in sorted(self._mu, key=len):
            for e in range(self.n):
                if e not in s:
                    bigger = tuple(sorted(s + (e,)))
                    if bigger in self._mu:
                        self._mu[bigger] = max(self._mu[bigger], self.get(s))
        self._mu[tuple(range(self.n))] = 1.0


# ── 2. Choquet Integral computation ─────────────────────────────────────────
def _choquet_single(scores: np.ndarray, mu: FuzzyMeasure) -> float:
    sigma = np.argsort(scores)
    s_sorted = scores[sigma]
    result = 0.0
    for i in range(len(scores)):
        a = tuple(sorted(sigma[i:].tolist()))
        f_prev = 0.0 if i == 0 else float(s_sorted[i-1])
        result += (float(s_sorted[i]) - f_prev) * mu.get(a)
    return result

def choquet_batch(proba_3d: np.ndarray, mu: FuzzyMeasure) -> np.ndarray:
    """proba_3d: (N, S, C) → (N, C)"""
    N, S, C = proba_3d.shape
    out = np.zeros((N, C))
    for c in range(C):
        for i in range(N):
            out[i, c] = _choquet_single(proba_3d[i, :, c], mu)
    rs = out.sum(1, keepdims=True)
    return out / np.where(rs == 0, 1.0, rs)


# ── 3. Learn fuzzy measure ───────────────────────────────────────────────────
def _loss_fn(params, proba_3d, y_true, mu, lam=0.1):
    sig = 1 / (1 + np.exp(-params))
    mu.from_vec(sig)
    mu.set(tuple(range(mu.n)), 1.0)
    fused = np.clip(choquet_batch(proba_3d, mu), 1e-9, 1.0)
    ce = -np.mean(np.log(fused[np.arange(len(y_true)), y_true.astype(int)]))
    pen = 0.0
    for s in mu.subsets:
        for e in range(mu.n):
            if e not in s:
                bigger = tuple(sorted(s + (e,)))
                diff = mu.get(s) - mu.get(bigger)
                if diff > 0: pen += diff**2
    return ce + lam * pen

def learn_measure(proba_3d, y_true, n_sources, max_iter=500, lam=0.1, verbose=True):
    mu = FuzzyMeasure(n_sources)
    v0 = mu.to_vec()
    p0 = np.log(v0 / np.clip(1 - v0, 1e-9, 1.0))
    if verbose: print(f"[FCI] Tối ưu {len(p0)} tham số, max_iter={max_iter}...")
    res = minimize(_loss_fn, p0, args=(proba_3d, y_true, mu, lam),
                   method='L-BFGS-B', options={'maxiter': max_iter,'ftol':1e-8,'gtol':1e-6})
    sig = 1 / (1 + np.exp(-res.x))
    mu.from_vec(sig)
    mu.set(tuple(range(n_sources)), 1.0)
    mu.enforce_monotone()
    if verbose: print(f"[FCI] Loss={res.fun:.6f}, converged={res.success}")
    return mu


# ── 4. Shapley values ────────────────────────────────────────────────────────
def shapley(mu: FuzzyMeasure, i: int) -> float:
    n = mu.n
    others = [j for j in range(n) if j != i]
    sv = 0.0
    for r in range(n):
        for combo in itertools.combinations(others, r):
            s = tuple(sorted(combo))
            s_i = tuple(sorted(combo + (i,)))
            coeff = (np.math.factorial(len(s)) * np.math.factorial(n - len(s) - 1)
                     / np.math.factorial(n))
            sv += coeff * (mu.get(s_i) - mu.get(s))
    return sv


# ── 5. Ensemble class ────────────────────────────────────────────────────────
class FuzzyChoquetEnsemble:
    def __init__(self, model_names: List[str], n_classes: int = 3,
                 max_iter: int = 500, lam: float = 0.1):
        self.model_names = model_names
        self.n = len(model_names)
        self.n_classes = n_classes
        self.max_iter = max_iter
        self.lam = lam
        self.mu: Optional[FuzzyMeasure] = None

    def fit(self, val_probas: List[np.ndarray], y_val: np.ndarray):
        p3d = np.stack(val_probas, axis=1)   # (N, S, C)
        self.mu = learn_measure(p3d, y_val, self.n, self.max_iter, self.lam)
        self._shapley = {nm: shapley(self.mu, i) for i, nm in enumerate(self.model_names)}
        print("\nShapley Values:")
        for nm, sv in sorted(self._shapley.items(), key=lambda x: -x[1]):
            print(f"  {nm:30s}: {sv:.4f}")
        return self

    def predict_proba(self, probas: List[np.ndarray]) -> np.ndarray:
        return choquet_batch(np.stack(probas, axis=1), self.mu)

    def predict(self, probas: List[np.ndarray]) -> np.ndarray:
        return np.argmax(self.predict_proba(probas), axis=1)

    def evaluate(self, probas, y_true, split='Test') -> dict:
        fp = self.predict_proba(probas)
        yp = np.argmax(fp, axis=1)
        acc = accuracy_score(y_true, yp)
        f1m = f1_score(y_true, yp, average='macro', zero_division=0)
        f1w = f1_score(y_true, yp, average='weighted', zero_division=0)
        qwk = cohen_kappa_score(y_true, yp, weights='quadratic')
        try:
            yb = label_binarize(y_true, classes=list(range(self.n_classes)))
            auc = roc_auc_score(yb, fp, average='weighted', multi_class='ovr')
        except Exception: auc = float('nan')
        print(f"\n[{split}] Acc={acc:.4f}  MacroF1={f1m:.4f}  WtF1={f1w:.4f}  AUC={auc:.4f}  QWK={qwk:.4f}")
        return {'Split':split,'Accuracy':acc,'Macro_F1':f1m,'Weighted_F1':f1w,'AUC':auc,'QWK':qwk}

    def get_shapley(self): return self._shapley

print("[OK] Fuzzy Choquet Integral module loaded (numpy + scipy only).")


# -- [MARKDOWN] --
# ## 3. Tải Dữ liệu

# -- [CODE CELL 3] --
# ── Tải dữ liệu train / val / test ─────────────────────────────────────────
def _resolve(*candidates):
    for c in candidates:
        p = Path(c) if Path(c).is_absolute() else PROJECT_ROOT / c
        if p.exists(): return p
    raise FileNotFoundError(f"Không tìm thấy: {candidates[0]}")

TRAIN_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/train.csv',
    'data/processed/test/train.csv',
    'data/processed/train_augmented_timegan.csv',
)
VAL_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/val.csv',
    'data/processed/test/val.csv',
)
TEST_PATH = _resolve(
    '/kaggle/input/datasets/tailength/corporate-credit-rating/test/test.csv',
    'data/processed/test/test.csv',
)

df_train = pd.read_csv(TRAIN_PATH)
df_val   = pd.read_csv(VAL_PATH)
df_test  = pd.read_csv(TEST_PATH)
print(f"Train: {df_train.shape}  Val: {df_val.shape}  Test: {df_test.shape}")

TARGET_COL = 'rating_detail'
le = LabelEncoder().fit(df_train[TARGET_COL].astype(str))
y_train = le.transform(df_train[TARGET_COL].astype(str))
y_val   = le.transform(df_val[TARGET_COL].astype(str))
y_test  = le.transform(df_test[TARGET_COL].astype(str))
n_classes   = len(le.classes_)
class_names = list(le.classes_)

np.save(str(ARTIFACT_DIR/'y_val.npy'),  y_val)
np.save(str(ARTIFACT_DIR/'y_test.npy'), y_test)

print(f"Classes: {class_names}  n={n_classes}")
print(f"Train y: {np.bincount(y_train)}")
print(f"Val   y: {np.bincount(y_val)}")
print(f"Test  y: {np.bincount(y_test)}")


# -- [MARKDOWN] --
# ## 4. OOF Probabilities từ Baseline Notebooks

# -- [MARKDOWN] --
# ## Lưu ý: OOF Probabilities từ Baseline Notebooks
# 
# Notebook này đọc file `.npy` đã lưu từ 6 notebook baseline.
# **Cách lưu**: Thêm cell sau vào **cuối** mỗi notebook baseline sau khi training xong:
# 
# ```python
# MODEL_KEY = 'transformer_bilstm'  # tcn | xgboost | lstm | patchtst | lightgbm
# # Deep learning:  val_proba, test_proba đã có sẵn sau training loop
# # Tree-based:     val_proba = model.predict_proba(X_val)
# #                 test_proba = model.predict_proba(X_test)
# np.save(str(ARTIFACT_DIR / f'{MODEL_KEY}_val_proba.npy'),  val_proba.astype(np.float32))
# np.save(str(ARTIFACT_DIR / f'{MODEL_KEY}_test_proba.npy'), test_proba.astype(np.float32))
# print("OOF saved to", ARTIFACT_DIR)
# ```

# -- [CODE CELL 4] --
MODEL_KEYS   = ['tBiLSTM', 'tcn', 'lstm', 'patchtst', 'xgboost', 'lgbm']
MODEL_NAMES  = ['Transformer-BiLSTM', 'TCN', 'LSTM', 'PatchTST', 'XGBoost', 'LightGBM']
ART_MAP = {'tBiLSTM':'transformer_bilstm','tcn':'tcn','xgboost':'xgboost',
           'lstm':'lstm','patchtst':'patchtst','lgbm':'lightgbm'}

val_probas, test_probas, missing = [], [], []

for key in MODEL_KEYS:
    art = ART_MAP.get(key, key)
    vp_path = ARTIFACT_DIR / f'{art}_val_proba.npy'
    tp_path = ARTIFACT_DIR / f'{art}_test_proba.npy'
    if vp_path.exists() and tp_path.exists():
        vp = np.load(str(vp_path)).astype(np.float64)
        tp = np.load(str(tp_path)).astype(np.float64)
        print(f"  [OK] {key}: val={vp.shape}, test={tp.shape}")
    else:
        missing.append(key)
        vp = np.full((len(y_val),  n_classes), 1.0/n_classes)
        tp = np.full((len(y_test), n_classes), 1.0/n_classes)
        print(f"  [WARN] {key}: file không tìm thấy, dùng uniform proba fallback")
    val_probas.append(vp)
    test_probas.append(tp)

if missing:
    print(f"\n[WARN] Thiếu OOF cho: {missing}")
    print("  --> Chạy và export OOF từ notebook baseline trước.")
else:
    print(f"\n[OK] Đã tải đủ {len(MODEL_KEYS)} mô hình.")


# -- [MARKDOWN] --
# ## 5. Học Fuzzy Measure (Fit Ensemble)

# -- [CODE CELL 5] --
print("=" * 65)
print("Kịch bản: Kịch bản 9: FI-TTLPXL — Full Ensemble (6 Models)")
print("Mô hình :", MODEL_NAMES)
print("=" * 65)

ens = FuzzyChoquetEnsemble(
    model_names = MODEL_NAMES,
    n_classes   = n_classes,
    max_iter    = 600,
    lam         = 0.1,
)
ens.fit(val_probas, y_val)


# -- [MARKDOWN] --
# ## 6. Đánh giá Val & Test

# -- [CODE CELL 6] --
import time
from sklearn.metrics import roc_curve, auc

# ── Inference Time Measurement ───────────────────────────────────────────────
start_time = time.time()
y_pred = ens.predict(test_probas)
fp     = ens.predict_proba(test_probas)
end_time = time.time()
elapsed_time = end_time - start_time
print(f"Test Inference/Evaluation Time: {elapsed_time:.6f} seconds")

val_metrics  = ens.evaluate(val_probas,  y_val,  split='Val')
test_metrics = ens.evaluate(test_probas, y_test, split='Test')

# ── Confusion Matrix ────────────────────────────────────────────────────────
cm = confusion_matrix(y_test, y_pred)
cm_df = pd.DataFrame(cm, index=class_names, columns=class_names)

fig, ax = plt.subplots(figsize=(6,5), dpi=150)
sns.heatmap(cm_df, annot=True, fmt='d', cmap='Blues', cbar=False, ax=ax)
ax.set_title('Kịch bản 9: FI-TTLPXL — Fuzzy Choquet Integral Ensemble\nFuzzy Choquet Integral — Confusion Matrix (Test)', fontweight='bold')
ax.set_xlabel('Predicted'); ax.set_ylabel('True')
plt.tight_layout()
plt.savefig(ARTIFACT_DIR/'fi_ttlpxl_cm.png', dpi=300, bbox_inches='tight')
plt.show()

print("\nClassification Report (Test):")
print(classification_report(y_test, y_pred, target_names=class_names, digits=4, zero_division=0))

# ── AUC-ROC Plot ────────────────────────────────────────────────────────────
plt.figure(figsize=(10, 8))
y_test_bin = label_binarize(y_test, classes=list(range(n_classes)))

for i in range(n_classes):
    fpr_class, tpr_class, _ = roc_curve(y_test_bin[:, i], fp[:, i])
    roc_auc_val = auc(fpr_class, tpr_class)
    plt.plot(fpr_class, tpr_class, lw=2, label=f'ROC curve of class {class_names[i]} (area = {roc_auc_val:0.2f})')

plt.plot([0, 1], [0, 1], 'k--', lw=2)
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Kịch bản 9: FI-TTLPXL - Receiver Operating Characteristic (ROC) - Multiclass')
plt.legend(loc="lower right")
plt.grid(alpha=0.3)
roc_plot_path = ARTIFACT_DIR / 'fi_ttlpxl_roc.png'
plt.savefig(roc_plot_path, dpi=300, bbox_inches='tight')
plt.show()
print('Saved ROC curves to:', roc_plot_path)

# ── Save metrics ─────────────────────────────────────────────────────────────
mdf = pd.DataFrame([val_metrics, test_metrics])
mdf.to_csv(ARTIFACT_DIR/'fi_ttlpxl_metrics.csv', index=False)
np.save(str(ARTIFACT_DIR/'fi_ttlpxl_test_proba.npy'), fp.astype(np.float32))
np.save(str(ARTIFACT_DIR/'fi_ttlpxl_test_pred.npy'),  y_pred.astype(np.int32))
print("Saved metrics + predictions to", ARTIFACT_DIR)


# -- [MARKDOWN] --
# ## 7. Visualize Shapley Values & Fuzzy Measure

# -- [CODE CELL 7] --
# ── Shapley Value Bar Chart ─────────────────────────────────────────────────
sv = ens.get_shapley()
names_sv = list(sv.keys()); vals_sv = [sv[n] for n in names_sv]

fig, axes = plt.subplots(1, 2, figsize=(14, 5), dpi=150)

# Bar: Shapley
colors = sns.color_palette("viridis", len(names_sv))
axes[0].barh(names_sv, vals_sv, color=colors)
for i,(nm,v) in enumerate(zip(names_sv,vals_sv)):
    axes[0].text(v+0.001, i, f"{v:.4f}", va='center', fontsize=9)
axes[0].set_xlabel("Shapley Value")
axes[0].set_title('Kịch bản 9: FI-TTLPXL — Full Ensemble (6 Models)\nModel Importance (Shapley)', fontweight='bold')

# Heatmap: pairwise fuzzy measure
n_src = ens.n
mat = np.zeros((n_src, n_src))
for i in range(n_src):
    mat[i,i] = ens.mu.get((i,))
    for j in range(i+1, n_src):
        v = ens.mu.get((i,j))
        mat[i,j] = mat[j,i] = v

hdf = pd.DataFrame(mat, index=MODEL_NAMES, columns=MODEL_NAMES)
sns.heatmap(hdf, annot=True, fmt='.3f', cmap='YlOrRd', ax=axes[1],
            vmin=0, vmax=1, linewidths=0.5)
axes[1].set_title('Fuzzy Measure μ(A) — Pairwise', fontweight='bold')

plt.tight_layout()
plt.savefig(ARTIFACT_DIR/'fi_ttlpxl_shapley_heatmap.png', dpi=300, bbox_inches='tight')
plt.show()
print("Saved:", ARTIFACT_DIR/'fi_ttlpxl_shapley_heatmap.png')


# -- [MARKDOWN] --
# ## xAI LIME Interpretation

# -- [CODE CELL 8] --
# ==============================================================================
# xAI LIME Explainability
# ==============================================================================
LIME_ENABLED = True

if LIME_ENABLED:
    import sys, subprocess, os
    from pathlib import Path
    import numpy as np
    import pandas as pd
    import lime
    import lime.lime_tabular
    import matplotlib.pyplot as plt

    try:
        import lime
        import lime.lime_tabular
    except ImportError:
        print("Installing lime package...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "lime", "-q"])
        import lime
        import lime.lime_tabular

    if 'ens' not in globals() or 'val_probas' not in globals() or 'test_probas' not in globals():
        raise RuntimeError('Khong tim thay ens/val_probas/test_probas. Hay chay cell huan luyen truoc.')

    # Local class names
    lime_class_names = class_names if 'class_names' in globals() else [str(i) for i in range(n_classes)]
    
    # Feature names: each feature is a specific class probability from a specific model
    feature_names = [
        f"{model_name}__{cls}"
        for model_name in ens.model_names
        for cls in lime_class_names
    ]

    # Stack and flatten validation probabilities for background explainer
    val_probas_stacked = np.stack(val_probas, axis=1)  # (N_val, S, C)
    val_probas_flat = val_probas_stacked.reshape(len(y_val), -1)  # (N_val, S * C)

    # Stack and flatten test probabilities
    test_probas_stacked = np.stack(test_probas, axis=1)  # (N_test, S, C)
    test_probas_flat = test_probas_stacked.reshape(len(y_test), -1)  # (N_test, S * C)

    # Custom predict_fn for LIME that takes flat probas and runs Choquet Fusion
    def ensemble_predict_fn(x_flat_batch):
        x_flat_batch = np.asarray(x_flat_batch, dtype=np.float64)
        if x_flat_batch.ndim == 1:
            x_flat_batch = x_flat_batch.reshape(1, -1)
        N_batch = x_flat_batch.shape[0]
        # Reshape back to (N_batch, S, C)
        p3d = x_flat_batch.reshape(N_batch, ens.n, ens.n_classes)
        return choquet_batch(p3d, ens.mu)

    # Initialize LimeTabularExplainer
    explainer = lime.lime_tabular.LimeTabularExplainer(
        training_data=val_probas_flat,
        feature_names=feature_names,
        class_names=lime_class_names,
        mode='classification',
        random_state=SEED if 'SEED' in globals() else 42
    )

    # Randomly select 3 samples to explain
    rng = np.random.default_rng(SEED if 'SEED' in globals() else 42)
    selected_indices = rng.choice(len(y_test), size=min(3, len(y_test)), replace=False)

    print(f"LIME explainability enabled. Explaining {len(selected_indices)} random ensemble predictions:")
    for idx in selected_indices:
        print(f"\n--- Explaining ensemble prediction at test index {idx} ---")
        exp = explainer.explain_instance(
            data_row=test_probas_flat[idx],
            predict_fn=ensemble_predict_fn,
            num_features=10
        )
        # Show in notebook
        try:
            exp.show_in_notebook(show_table=True)
        except Exception:
            pass
        
        # Save HTML visualization
        html_path = ARTIFACT_DIR / f"ensemble_lime_explanation_test_idx_{idx}.html"
        exp.save_to_file(str(html_path))
        print(f"Saved LIME explanation HTML to: {html_path}")
        print("LIME Local Explanation Details:")
        for feature, weight in exp.as_list():
            print(f"  {feature:<30} : {weight:+.4f}")


# -- [MARKDOWN] --
# ## xAI SHAP Interpretation

# -- [CODE CELL 9] --
# ==============================================================================
# xAI SHAP Explainability
# ==============================================================================
SHAP_ENABLED = True

if SHAP_ENABLED:
    import sys, subprocess, os
    from pathlib import Path
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt

    try:
        import shap
    except ImportError:
        print("Installing shap package...")
        subprocess.check_call([sys.executable, "-m", "pip", "install", "shap", "-q"])
        import shap

    if 'ens' not in globals() or 'val_probas' not in globals() or 'test_probas' not in globals():
        raise RuntimeError('Khong tim thay ens/val_probas/test_probas. Hay chay cell huan luyen truoc.')

    # Local class names
    shap_class_names = class_names if 'class_names' in globals() else [str(i) for i in range(n_classes)]
    
    # Feature names: each feature is a specific class probability from a specific model
    feature_names = [
        f"{model_name}__{cls}"
        for model_name in ens.model_names
        for cls in shap_class_names
    ]

    # Stack and flatten validation probabilities for background explainer
    val_probas_stacked = np.stack(val_probas, axis=1)  # (N_val, S, C)
    val_probas_flat = val_probas_stacked.reshape(len(y_val), -1)  # (N_val, S * C)

    # Stack and flatten test probabilities
    test_probas_stacked = np.stack(test_probas, axis=1)  # (N_test, S, C)
    test_probas_flat = test_probas_stacked.reshape(len(y_test), -1)  # (N_test, S * C)

    # Custom predict_fn for SHAP that takes flat probas and runs Choquet Fusion
    def ensemble_predict_fn(x_flat_batch):
        x_flat_batch = np.asarray(x_flat_batch, dtype=np.float64)
        if x_flat_batch.ndim == 1:
            x_flat_batch = x_flat_batch.reshape(1, -1)
        N_batch = x_flat_batch.shape[0]
        p3d = x_flat_batch.reshape(N_batch, ens.n, ens.n_classes)
        return choquet_batch(p3d, ens.mu)

    # Select background size for KernelExplainer
    background_size = min(40, len(val_probas_flat))
    background_data = val_probas_flat[:background_size]

    print("Initializing SHAP KernelExplainer on ensemble model...")
    explainer = shap.KernelExplainer(ensemble_predict_fn, background_data)

    # Explain 10 random samples from the test set for local/global summary
    rng = np.random.default_rng(SEED if 'SEED' in globals() else 42)
    shap_indices = rng.choice(len(test_probas_flat), size=min(10, len(test_probas_flat)), replace=False)
    
    print(f"SHAP explainer running on {len(shap_indices)} random test samples...")
    shap_values = explainer.shap_values(test_probas_flat[shap_indices])

    print("SHAP explanation computed. Generating Summary Plot...")
    
    plt.figure(figsize=(10, 8))
    shap.summary_plot(
        shap_values,
        test_probas_flat[shap_indices],
        feature_names=feature_names,
        class_names=shap_class_names,
        show=False
    )
    plt.title(f"Ensemble SHAP Summary Plot", fontweight='bold')
    plt.tight_layout()
    shap_plot_path = ARTIFACT_DIR / 'fi_ttlpxl_shap_summary.png'
    plt.savefig(shap_plot_path, dpi=300, bbox_inches='tight')
    plt.show()
    print('Saved SHAP summary plot to:', shap_plot_path)


# -- [MARKDOWN] --
# ## 8. Lưu Model & Benchmark

# -- [CODE CELL 10] --
import pickle

# ── Lưu ensemble model ───────────────────────────────────────────────────────
import pickle
_state = {'model_names': ens.model_names, 'n_classes': ens.n_classes,
           'mu_vec': ens.mu.to_vec().tolist(), 'shapley': ens.get_shapley()}
with open(ARTIFACT_DIR/'fi_ttlpxl_ensemble.pkl','wb') as _f: pickle.dump(_state, _f)
print("Ensemble saved:", ARTIFACT_DIR/'fi_ttlpxl_ensemble.pkl')

# ── Benchmark comparison ─────────────────────────────────────────────────────
_src = [
    ('FI_TTLPXL', ARTIFACT_DIR/'fi_ttlpxl_metrics.csv'),
    ('transformer_bilstm', 'transformer_bilstm_metrics.csv'),
    ('tcn', 'tcn_metrics.csv'),
    ('xgboost', 'xgboost_metrics.csv'),
    ('lstm', 'lstm_metrics.csv'),
    ('patchtst', 'patchtst_metrics.csv'),
    ('lightgbm', 'lightgbm_metrics.csv'),
    ('fi_ttx', 'fi_ttx_metrics.csv'),
    ('fi_pll', 'fi_pll_metrics.csv'),
]
_frames = []
for _nm, _p in _src:
    if _p.exists():
        _df = pd.read_csv(_p); _df['Model'] = _nm; _frames.append(_df)

if _frames:
    _cmp = pd.concat(_frames, ignore_index=True)
    _cols = [c for c in ['Model','Split','Accuracy','Macro_F1','Weighted_F1','AUC','QWK'] if c in _cmp.columns]
    _cmp = _cmp[_cols].sort_values(['Split','Macro_F1'],ascending=[True,False]).reset_index(drop=True)
    try: from IPython.display import display; display(_cmp)
    except: print(_cmp.to_string(index=False))
    _cmp.to_csv(ARTIFACT_DIR/'fi_ttlpxl_benchmark.csv', index=False)
    print("Benchmark saved.")
else:
    print("[INFO] Chưa có file metric baseline để so sánh.")

print("\n" + "="*65)
print("HOÀN THÀNH: FI_TTLPXL")
print("="*65)
mdf2 = pd.DataFrame([val_metrics, test_metrics])
print(mdf2.to_string(index=False))


