
Searching in PDF: e:\thesis\LeNguyenHoangPhu_bcao.pdf
============================================================
  Found 'fuzzy': 5 occurrences
    Page 3: ... n hiệu 𝑠𝐴𝐸 này sau đó được chuyển tiếp như một bộ khuếch đại độc lập (amplifier) vào tầng Logic mờ (Fuzzy  Logic), kết hợp cùng xác suất dự đoán từ LightGBM để ra quyết định cuối cùng.   C. Logic Mờ ( ...
    Page 3: ... Fuzzy  Logic), kết hợp cùng xác suất dự đoán từ LightGBM để ra quyết định cuối cùng.   C. Logic Mờ (Fuzzy Logic)  Tầng cuối cùng của hệ thống chịu trách nhiệm dung hợp (fusion) hai luồng tín hiệu: Xác ...
    Page 3: ... a đựng sự mơ hồ và tính bất định cao, Nghiên cứu này áp dụng Hệ thống suy luận mờ Mamdani (Mamdani  Fuzzy Inference System) nhằm phản ánh quy trình đánh giá rủi ro trong thực tiễn nghiệp vụ AML.   Quá ...
    Page 4: ... ữ (Linguistic variables) như "Thấp", "Trung bình", "Cao", hệ thống xây dựng tập hợp gồm  9 luật mờ (Fuzzy Rules). Trọng tâm của bộ luật này đặt  𝑝𝐿𝐺𝐵𝑀 làm tín hiệu dự báo chính (Primary signal) và  𝑠𝐴 ...
    Page 6: ... tio) 325,21 lần giữa phân phối MSE của gian  lận so với giao dịch bình thường.  Cơ chế hợp nhất mờ (Fuzzy Ensemble):  Áp dụng 9 luật Mamdani. LightGBM đóng vai trò tín hiệu chính,  Autoencoder đóng va ...
  Found 'kịch bản': 1 occurrences
    Page 7: ...  các giao dịch tiền di động dựa trên nhật ký  thực tế từ một quốc gia châu Phi [9]. Để phản ánh các kịch bản AML rủi ro cao, Nghiên cứu này lọc tập dữ liệu chỉ bao  gồm các loại giao dịch TRANSFER và  ...

Searching in PDF: e:\thesis\KL_word nghiên cứu - Copy.pdf
============================================================
  Found 'kịch bản': 158 occurrences
    Page 7: ... ểm thử ..................................................................................... 47 3.3 Kịch bản thực nghiệm ............................................................................... ...
    Page 7: ... iệu suất phân loại cho từng lớp .......................................71 4.5.3.1 Precision của các kịch bản trên các tập dữ liệu .................... 71 4.5.3.2 Recall của các kịch bản trên các tập d ...
    Page 7: ... .3.1 Precision của các kịch bản trên các tập dữ liệu .................... 71 4.5.3.2 Recall của các kịch bản trên các tập dữ liệu ......................... 73 4.5.4.3 F1-score của các kịch bản trên cá ...
    Page 7: ...  Recall của các kịch bản trên các tập dữ liệu ......................... 73 4.5.4.3 F1-score của các kịch bản trên các tập dữ liệu ..................... 75 4.5.2 Thời gian kiểm thử .................... ...
    Page 10: ... ủa ma trận nhầm lẫn [55] .........................................................39 Bảng 3. 1: Các kịch bản thực nghiệm........................................................................ 52 Bảng ...
    Page 10: ... ................................................... 61 Bảng 4. 8: Kết quả kiểm thử độ chính xác các kịch bản trên các tập dữ liệu (%) ....63 Bảng 4. 9: Ma trận nhầm lẫn các kịch bản trên tập kiểm thử  ...
    Page 10: ...  kiểm thử độ chính xác các kịch bản trên các tập dữ liệu (%) ....63 Bảng 4. 9: Ma trận nhầm lẫn các kịch bản trên tập kiểm thử CIFAKE ....................66 Bảng 4. 10: Ma trận nhầm lẫn các kịch bản t ...
    Page 10: ... m lẫn các kịch bản trên tập kiểm thử CIFAKE ....................66 Bảng 4. 10: Ma trận nhầm lẫn các kịch bản trên tập kiểm thử Midjourney ............. 67 Bảng 4. 11: Ma trận nhầm lẫn các kịch bản trê ...
    Page 10: ... hầm lẫn các kịch bản trên tập kiểm thử Midjourney ............. 67 Bảng 4. 11: Ma trận nhầm lẫn các kịch bản trên tập kiểm thử DALL·E 3 ...............68 Bảng 4. 12: Thời gian kiểm thử các kịch bản tr ...
    Page 10: ... ầm lẫn các kịch bản trên tập kiểm thử DALL·E 3 ...............68 Bảng 4. 12: Thời gian kiểm thử các kịch bản trên các tập dữ liệu (giây) .................76 Bảng 4. 13: Kết quả REAL các kịch bản trên  ...
  Found 'Choquet': 4 occurrences
    Page 22: ... , WildDeepfake, đạt độ chính xác 95.82%. Nghiên cứu “A New Approach for Deepfake Detection with the Choquet Fuzzy Integral” của Mehmet Karaköse et al. (2024) [19] , Firat University & Adiyaman Univers ...
    Page 22: ... a Mehmet Karaköse et al. (2024) [19] , Firat University & Adiyaman University dựa trên Tích phân mờ Choquet (Choquet Fuzzy Integral - CFI). Nghiên cứu sử dụng ba mô hình phát hiện deepfake phổ biến: X ...
    Page 22: ... Karaköse et al. (2024) [19] , Firat University & Adiyaman University dựa trên Tích phân mờ Choquet (Choquet Fuzzy Integral - CFI). Nghiên cứu sử dụng ba mô hình phát hiện deepfake phổ biến: XceptionNe ...
    Page 126: ...  [19] M. Karaköse, İ. İlhan, H. Yetiş, and S. Ataş, “A New Approach for Deepfake Detection with the Choquet Fuzzy Integral,” Applied Sciences 2024, Vol. 14, Page 7216, vol. 14, no. 16, p. 7216, Aug. 2 ...
  Found 'fuzzy': 7 occurrences
    Page 22: ... ần số FLOPs (Floating Point Operations). Nghiên cứu “Deep Learning for Forgery Face Detection Using Fuzzy Fisher Capsule Dual Graph” của P. M. Arunkumar et al. (2022) [18] tập trung vào việc phát hiện ...
    Page 22: ... P. M. Arunkumar et al. (2022) [18] tập trung vào việc phát hiện khuôn mặt giả mạo bằng cách sử dụng Fuzzy Fisher Face với Capsule Dual Graph (FFF-CDG). Nghiên cứu chỉ ra rằng các phương pháp hiện tại  ...
    Page 22: ...  hóa và tiêu tốn nhiều thời gian tính toán. FFF-CDG cải thiện quá trình phát hiện bằng cách kết hợp Fuzzy Fisher Face với mô hình Capsule Dual Graph, giúp tối ưu hóa việc trích xuất đặc trưng khuôn mặ ...
    Page 22: ... epfake, đạt độ chính xác 95.82%. Nghiên cứu “A New Approach for Deepfake Detection with the Choquet Fuzzy Integral” của Mehmet Karaköse et al. (2024) [19] , Firat University & Adiyaman University dựa  ...
    Page 22: ...  et al. (2024) [19] , Firat University & Adiyaman University dựa trên Tích phân mờ Choquet (Choquet Fuzzy Integral - CFI). Nghiên cứu sử dụng ba mô hình phát hiện deepfake phổ biến: XceptionNet, Effic ...
    Page 126: ... mar, Y. Sangeetha, P. V. Raja, and S. N. Sangeetha, “Deep Learning for Forgery Face Detection Using Fuzzy Fisher Capsule Dual Graph,” Information Technology and Control , vol. 51, no. 3, pp. 563–574,  ...
    Page 126: ...  Karaköse, İ. İlhan, H. Yetiş, and S. Ataş, “A New Approach for Deepfake Detection with the Choquet Fuzzy Integral,” Applied Sciences 2024, Vol. 14, Page 7216, vol. 14, no. 16, p. 7216, Aug. 2024, doi ...
  Found 'phương pháp tổng hợp': 1 occurrences
    Page 42: ... nh, các nhóm mô hình thường hoạt động tốt hơn các mô hình riêng lẻ. - Giảm hiện tượng quá khớp: Các phương pháp tổng hợp giúp giảm hiện tượng quá khớp bằng cách làm mịn các dự đoán có nhiễu. - Tính đa ...
