\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{noauthor_default_nodate}
\citation{bank_asia_2025}
\citation{noauthor_tong_nodate}
\citation{thuy_ung_2023}
\citation{andersson_machine_2023}
\citation{kofune_enhancing_2026}
\citation{chen_novel_2020}
\citation{morthens_1989-_credit_2024}
\citation{fang_design_2025}
\citation{feng_every_2020}
\citation{feng_corporate_2024}
\citation{liu_prediction_2025}
\citation{phu_nghi_nodate}
\citation{hai_mo_2023}
\citation{thuy_ung_2023}
\citation{hung_xep_2023}
\citation{hai_mo_2023}
\citation{gramegna_shap_2021}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}GIỚI THIỆU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Giới thiệu bài toán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Những nghiên cứu liên quan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}CÁC CÔNG VIỆC LIÊN QUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Đặc điểm của Xếp hạng tín dụng doanh nghiệp}{1}{}\protected@file@percent }
\citation{ke_lightgbm_2017}
\citation{chen_xgboost_2016}
\citation{bai_empirical_2018}
\citation{hochreiter_long_1997}
\citation{nie_time_2023}
\citation{kofune_enhancing_2026}
\citation{hamilton_inductive_2018}
\citation{grandini_metrics_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các mô hình máy học dùng trong huấn luyện}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mô hình LightGBM (Light Gradient Boosting Machine)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mô hình XGBoost (eXtreme Gradient Boosting)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Mạng tích chập thời gian (Temporal Convolutional Network - TCN)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Mạng nơ-ron bộ nhớ ngắn hạn dài (Long Short-Term Memory - LSTM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Mô hình PatchTST (Patch Time Series Transformer)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}Mô hình lai T-LSTM (Transformer-Long Short-Term Memory)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Mạng nơ ron đồ thị GraphSAGE (Graph Sample and Aggregate)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Độ đo đánh giá mô hình}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Accuracy}{2}{}\protected@file@percent }
\citation{grandini_metrics_2020}
\citation{grandini_metrics_2020}
\citation{grandini_metrics_2020}
\citation{fawcett_introduction_2006}
\citation{zadeh_fuzzy_1965,choquet_theory_1954}
\citation{kundu_fuzzy_2021}
\citation{kundu_fuzzy_2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Precision}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Recall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}F1-score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}AUC-ROC}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Các phương pháp học kết hợp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Fuzzy Choquet Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Gompertz Fuzzy Ranking}{3}{}\protected@file@percent }
\citation{toufiq_explainable_2026}
\citation{toufiq_explainable_2026}
\citation{lundberg_unified_2017,kokhlikyan_captum_2020}
\citation{ribeiro_why_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Dynamic Model Fusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Các phương pháp trí tuệ nhân tạo có khả năng giải thích}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}GradientSHAP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}LIME}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PHƯƠNG PHÁP ĐỀ XUẤT}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mô hình đề xuất\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proposed_model}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pha huấn luyện}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Tiền xử lý dữ liệu và chuẩn bị dữ liệu}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Rút trích đặc trưng và huấn luyện}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pha kiểm thử}{5}{}\protected@file@percent }
\citation{noauthor_notebooks_nodate}
\citation{noauthor_corporate_credit_rating_nodate}
\citation{noauthor_corporate_financial_ratios_nodate}
\gdef \LT@i {\LT@entry 
    {1}{51.1797pt}\LT@entry 
    {1}{68.13283pt}\LT@entry 
    {1}{115.31056pt}\LT@entry 
    {1}{196.9429pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KẾT QUẢ THỰC NGHIỆM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Môi trường cài đặt và tập dữ liệu thực nghiệm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Môi trường cài đặt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Tập dữ liệu thực nghiệm}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thông tin chi tiết về số dữ liệu của từng lớp ban đầu\relax }}{6}{}\protected@file@percent }
\newlabel{tab:class_distribution}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kịch bản thực nghiệm}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Các kịch bản thực nghiệm\relax }}{6}{}\protected@file@percent }
\newlabel{tab:experimental_scenarios}{{2}{6}}
\gdef \LT@ii {\LT@entry 
    {1}{231.2066pt}\LT@entry 
    {1}{230.80661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tham số huấn luyện các kịch bản\relax }}{7}{}\protected@file@percent }
\newlabel{tab:hyperparameter}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kết quả huấn luyện}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bảng tổng hợp kết quả huấn luyện của các mô hình (\%)\relax }}{7}{}\protected@file@percent }
\newlabel{tab:training_results}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Độ chính xác (Accuracy)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biểu đồ độ chính xác\relax }}{7}{}\protected@file@percent }
\newlabel{tab:acc-train}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Độ chính xác của các mô hình\relax }}{7}{}\protected@file@percent }
\newlabel{tab:accuracy_models}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Độ mất mát (loss)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biểu đồ độ mất mát\relax }}{8}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{231.2066pt}\LT@entry 
    {1}{230.80661pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Độ mất mát của các mô hình\relax }}{9}{}\protected@file@percent }
\newlabel{tab:loss_models}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Thời gian huấn luyện}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thời gian huấn luyện các kịch bản \relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Kết quả kiểm thử}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Độ chính xác}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biểu đồ độ chính xác trên tập kiểm thử\relax }}{10}{}\protected@file@percent }
\newlabel{tab:acc-test}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Precision của các kịch bản}{10}{}\protected@file@percent }
\newlabel{fig:precision_distressed}{{6a}{10}}
\newlabel{sub@fig:precision_distressed}{{a}{10}}
\newlabel{fig:precision_hy}{{6b}{11}}
\newlabel{sub@fig:precision_hy}{{b}{11}}
\newlabel{fig:precision_ig}{{6c}{11}}
\newlabel{sub@fig:precision_ig}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Precision lớp Distressed (a), lớp HY (b) và lớp IG (c) trên tập kiểm thử\relax }}{11}{}\protected@file@percent }
\newlabel{fig:precision_classes}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Recall của các kịch bản}{11}{}\protected@file@percent }
\newlabel{fig:Recall_distressed}{{7a}{11}}
\newlabel{sub@fig:Recall_distressed}{{a}{11}}
\newlabel{fig:Recall_hy}{{7b}{12}}
\newlabel{sub@fig:Recall_hy}{{b}{12}}
\newlabel{fig:Recall_ig}{{7c}{12}}
\newlabel{sub@fig:Recall_ig}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall lớp Distressed (a), lớp HY (b) và lớp IG (c) trên tập kiểm thử\relax }}{12}{}\protected@file@percent }
\newlabel{fig:Recall_classes}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}F1-score của các kịch bản}{12}{}\protected@file@percent }
\newlabel{fig:F1-Score_distressed}{{8a}{12}}
\newlabel{sub@fig:F1-Score_distressed}{{a}{12}}
\gdef \LT@iv {\LT@entry 
    {1}{157.06276pt}\LT@entry 
    {1}{157.06276pt}\LT@entry 
    {1}{157.06276pt}}
\newlabel{fig:F1-Score_hy}{{8b}{13}}
\newlabel{sub@fig:F1-Score_hy}{{b}{13}}
\newlabel{fig:F1-Score_ig}{{8c}{13}}
\newlabel{sub@fig:F1-Score_ig}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces F1-score lớp Distressed (a), lớp HY (b) và lớp IG (c) trên tập kiểm thử\relax }}{13}{}\protected@file@percent }
\newlabel{fig:F1-Score_classes}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Ma trận nhầm lẫn}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ma trận nhầm lẫn các kịch bản trên tập kiểm thử\relax }}{13}{}\protected@file@percent }
\newlabel{tab:confusion_matrices}{{7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6}AUC-ROC của các kịch bản}{15}{}\protected@file@percent }
\newlabel{fig:AUC-ROC_distressed}{{9a}{15}}
\newlabel{sub@fig:AUC-ROC_distressed}{{a}{15}}
\newlabel{fig:AUC-ROC_hy}{{9b}{15}}
\newlabel{sub@fig:AUC-ROC_hy}{{b}{15}}
\newlabel{fig:AUC-ROC_ig}{{9c}{15}}
\newlabel{sub@fig:AUC-ROC_ig}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AUC-ROC lớp Distressed (a), lớp HY (b) và lớp IG (c) trên tập kiểm thử\relax }}{15}{}\protected@file@percent }
\newlabel{fig:AUC-ROC_classes}{{9}{15}}
\gdef \LT@v {\LT@entry 
    {1}{345.43306pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7}Thời gian kiểm thử}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Thời gian kiểm thử của các kịch bản\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8}Kết quả giải thích bằng XAI}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}GradientSHAP}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kết quả GradientSHAP của các kịch bản trên tập kiểm thử\relax }}{16}{}\protected@file@percent }
\newlabel{tab:gradientshap_results}{{8}{16}}
\gdef \LT@vi {\LT@entry 
    {1}{345.43306pt}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}LIME}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kết quả LIME của các kịch bản trên tập kiểm thử\relax }}{20}{}\protected@file@percent }
\newlabel{tab:lime_results}{{9}{20}}
\gdef \LT@vii {\LT@entry 
    {1}{47.1797pt}\LT@entry 
    {1}{64.13283pt}\LT@entry 
    {1}{67.69728pt}\LT@entry 
    {1}{66.4131pt}\LT@entry 
    {1}{53.81544pt}\LT@entry 
    {1}{63.62502pt}}
\citation{liu_prediction_2025}
\citation{darwish_optimization_2025}
\citation{morthens_1989-_credit_2024}
\citation{yang_deep_2023}
\citation{noauthor_credit_nodate}
\citation{thuy_ung_2023}
\citation{fang_design_2025}
\citation{kofune_enhancing_2026}
\citation{chen_novel_2020}
\citation{feng_every_2020}
\gdef \LT@viii {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{148.26378pt}\LT@entry 
    {1}{97.04872pt}\LT@entry 
    {1}{57.21504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}So sánh và thảo luận}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng so sánh các kịch bản trên tập dữ liệu kiểm thử\relax }}{24}{}\protected@file@percent }
\newlabel{tab:test_scenarios_comparison}{{10}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kết quả so sánh giữa phương pháp đề xuất và các phương pháp khác\relax }}{24}{}\protected@file@percent }
\newlabel{tab:comparison_proposed_method}{{11}{24}}
\bibstyle{IEEEtran}
\bibdata{thesis}
\bibcite{noauthor_default_nodate}{1}
\bibcite{bank_asia_2025}{2}
\bibcite{noauthor_tong_nodate}{3}
\bibcite{thuy_ung_2023}{4}
\bibcite{andersson_machine_2023}{5}
\bibcite{kofune_enhancing_2026}{6}
\bibcite{chen_novel_2020}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}KẾT LUẬN}{25}{}\protected@file@percent }
\bibcite{morthens_1989-_credit_2024}{8}
\bibcite{fang_design_2025}{9}
\bibcite{feng_every_2020}{10}
\bibcite{feng_corporate_2024}{11}
\bibcite{liu_prediction_2025}{12}
\bibcite{phu_nghi_nodate}{13}
\bibcite{hai_mo_2023}{14}
\bibcite{hung_xep_2023}{15}
\bibcite{gramegna_shap_2021}{16}
\bibcite{ke_lightgbm_2017}{17}
\bibcite{chen_xgboost_2016}{18}
\bibcite{bai_empirical_2018}{19}
\bibcite{hochreiter_long_1997}{20}
\bibcite{nie_time_2023}{21}
\bibcite{hamilton_inductive_2018}{22}
\bibcite{grandini_metrics_2020}{23}
\bibcite{fawcett_introduction_2006}{24}
\bibcite{zadeh_fuzzy_1965}{25}
\bibcite{choquet_theory_1954}{26}
\bibcite{kundu_fuzzy_2021}{27}
\bibcite{toufiq_explainable_2026}{28}
\bibcite{lundberg_unified_2017}{29}
\bibcite{kokhlikyan_captum_2020}{30}
\bibcite{ribeiro_why_2016}{31}
\bibcite{noauthor_notebooks_nodate}{32}
\bibcite{noauthor_corporate_credit_rating_nodate}{33}
\bibcite{noauthor_corporate_financial_ratios_nodate}{34}
\bibcite{darwish_optimization_2025}{35}
\bibcite{yang_deep_2023}{36}
\bibcite{noauthor_credit_nodate}{37}
\gdef \@abspage@last{27}
